<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:56:36 GMT 2020 -->
<title>Counter (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counter (Week 13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/CounterDisplay.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class Counter" class="title">Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../counter/AbstractCounter.html" title="class in counter">counter.AbstractCounter</a></li>
<li>
<ul class="inheritance">
<li><a href="../counter/Counter.html" title="class in counter">counter.Counter</a></li>
<li>
<ul class="inheritance">
<li>ui.Counter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Counter</span>
extends <a href="../counter/Counter.html" title="class in counter">Counter</a></pre>
<div class="block">AbstractCounter UI class.

 Undocumented.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#ACCESSING_COUNT">ACCESSING_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#addFromPredefined">addFromPredefined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#FINISHED">FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#icon">icon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#READY">READY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#removeFromPredefineds">removeFromPredefineds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#removeFromRunSet">removeFromRunSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#RUNNING">RUNNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#setPanel">setPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#showInPredefined">showInPredefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#showInRunSet">showInRunSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#stopped">stopped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#STOPPED">STOPPED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/Counter.html#Counter--">Counter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/Counter.html#Counter-int-int-">Counter</a></span>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/Counter.html#Counter-java.lang.String-int-int-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;from,
       int&nbsp;to,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#accessingCount-java.lang.String-">accessingCount</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#doCheckIfCountFinished--">doCheckIfCountFinished</a></span>()</code>
<div class="block">Check whether the count has reached, or passed this counter's limiting value (as an atomic action).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#doEndCount--">doEndCount</a></span>()</code>
<div class="block">End this counter's run.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#doStartCount--">doStartCount</a></span>()</code>
<div class="block">Start the counter by setting the count to this counter's initial value (as an atomic action).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#doStepCount--">doStepCount</a></span>()</code>
<div class="block">Step the count by this counter's step value (as an atomic action).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getAddFromPredefined--">getAddFromPredefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getIcon--">getIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getRemoveFromPredefineds--">getRemoveFromPredefineds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getRemoveFromRunSet--">getRemoveFromRunSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getShowInPredefined--">getShowInPredefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#getShowInRunSet--">getShowInRunSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#initialiseButtons--">initialiseButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#running--">running</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#shortDelay--">shortDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#stopCounter--">stopCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/Counter.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Send the trace to stdout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.counter.Counter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></h3>
<code><a href="../counter/Counter.html#endCount--">endCount</a>, <a href="../counter/Counter.html#isCountFinished--">isCountFinished</a>, <a href="../counter/Counter.html#run--">run</a>, <a href="../counter/Counter.html#setDelay-double-">setDelay</a>, <a href="../counter/Counter.html#setDelay-double-double-">setDelay</a>, <a href="../counter/Counter.html#startCount--">startCount</a>, <a href="../counter/Counter.html#stepCount--">stepCount</a>, <a href="../counter/Counter.html#traceOff--">traceOff</a>, <a href="../counter/Counter.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.counter.AbstractCounter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></h3>
<code><a href="../counter/AbstractCounter.html#delay--">delay</a>, <a href="../counter/AbstractCounter.html#getCount--">getCount</a>, <a href="../counter/AbstractCounter.html#getDelayTime--">getDelayTime</a>, <a href="../counter/AbstractCounter.html#getFrom--">getFrom</a>, <a href="../counter/AbstractCounter.html#getLimit--">getLimit</a>, <a href="../counter/AbstractCounter.html#getStep--">getStep</a>, <a href="../counter/AbstractCounter.html#resetTraceLineNumber--">resetTraceLineNumber</a>, <a href="../counter/AbstractCounter.html#toggleTrace--">toggleTrace</a>, <a href="../counter/AbstractCounter.html#traceString-java.lang.String-">traceString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private static&nbsp;<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a> panel</pre>
</li>
</ul>
<a name="setPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel</h4>
<pre>private static&nbsp;<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a> setPanel</pre>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;javax.swing.JButton icon</pre>
</li>
</ul>
<a name="removeFromRunSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRunSet</h4>
<pre>private&nbsp;javax.swing.JMenuItem removeFromRunSet</pre>
</li>
</ul>
<a name="addFromPredefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFromPredefined</h4>
<pre>private&nbsp;javax.swing.JMenuItem addFromPredefined</pre>
</li>
</ul>
<a name="removeFromPredefineds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPredefineds</h4>
<pre>private&nbsp;javax.swing.JMenuItem removeFromPredefineds</pre>
</li>
</ul>
<a name="showInRunSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInRunSet</h4>
<pre>private&nbsp;javax.swing.JMenuItem showInRunSet</pre>
</li>
</ul>
<a name="showInPredefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInPredefined</h4>
<pre>private&nbsp;javax.swing.JMenuItem showInPredefined</pre>
</li>
</ul>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>private static final&nbsp;java.awt.Color READY</pre>
</li>
</ul>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>private static final&nbsp;java.awt.Color RUNNING</pre>
</li>
</ul>
<a name="ACCESSING_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSING_COUNT</h4>
<pre>private static final&nbsp;java.awt.Color ACCESSING_COUNT</pre>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>private static final&nbsp;java.awt.Color FINISHED</pre>
</li>
</ul>
<a name="STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPED</h4>
<pre>private static final&nbsp;java.awt.Color STOPPED</pre>
</li>
</ul>
<a name="stopped">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopped</h4>
<pre>private&nbsp;boolean stopped</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter()
        throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code></dd>
</dl>
</li>
</ul>
<a name="Counter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(int&nbsp;from,
               int&nbsp;to)
        throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code></dd>
</dl>
</li>
</ul>
<a name="Counter-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(java.lang.String&nbsp;name,
               int&nbsp;from,
               int&nbsp;to,
               int&nbsp;step)
        throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessingCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessingCount</h4>
<pre>private&nbsp;void&nbsp;accessingCount(java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="running--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;void&nbsp;running()</pre>
</li>
</ul>
<a name="initialiseButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseButtons</h4>
<pre>private&nbsp;void&nbsp;initialiseButtons()</pre>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getIcon()</pre>
</li>
</ul>
<a name="getRemoveFromRunSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromRunSet</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getRemoveFromRunSet()</pre>
</li>
</ul>
<a name="getAddFromPredefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddFromPredefined</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getAddFromPredefined()</pre>
</li>
</ul>
<a name="getRemoveFromPredefineds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromPredefineds</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getRemoveFromPredefineds()</pre>
</li>
</ul>
<a name="getShowInRunSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowInRunSet</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getShowInRunSet()</pre>
</li>
</ul>
<a name="getShowInPredefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowInPredefined</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getShowInPredefined()</pre>
</li>
</ul>
<a name="shortDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDelay</h4>
<pre>private&nbsp;void&nbsp;shortDelay()</pre>
</li>
</ul>
<a name="doStartCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartCount</h4>
<pre>public&nbsp;void&nbsp;doStartCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../counter/AbstractCounter.html#doStartCount--">AbstractCounter</a></code></span></div>
<div class="block">Start the counter by setting the count to this counter's initial value (as an atomic action).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#doStartCount--">doStartCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="doStepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStepCount</h4>
<pre>public&nbsp;void&nbsp;doStepCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../counter/AbstractCounter.html#doStepCount--">AbstractCounter</a></code></span></div>
<div class="block">Step the count by this counter's step value (as an atomic action).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#doStepCount--">doStepCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="stopCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCounter</h4>
<pre>public&nbsp;void&nbsp;stopCounter()</pre>
</li>
</ul>
<a name="doCheckIfCountFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheckIfCountFinished</h4>
<pre>public&nbsp;boolean&nbsp;doCheckIfCountFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../counter/AbstractCounter.html#doCheckIfCountFinished--">AbstractCounter</a></code></span></div>
<div class="block">Check whether the count has reached, or passed this counter's limiting value (as an atomic action).
 The count has reached the limit if the count and the limit are equal.
 If the increment is positive the count has passed the limit if it is greater than the limit.
 If the increment is less than zero the count must be lower than its limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#doCheckIfCountFinished--">doCheckIfCountFinished</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the count has reached, or passed this counter's limiting value.</dd>
</dl>
</li>
</ul>
<a name="doEndCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndCount</h4>
<pre>public&nbsp;void&nbsp;doEndCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../counter/AbstractCounter.html#doEndCount--">AbstractCounter</a></code></span></div>
<div class="block">End this counter's run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#doEndCount--">doEndCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../counter/AbstractCounter.html#trace-java.lang.String-">AbstractCounter</a></code></span></div>
<div class="block">Send the trace to stdout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#trace-java.lang.String-">trace</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The trace that will be output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ui/CounterDisplay.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
