<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jan 06 13:16:39 GMT 2020 -->
<title>CounterSetPanel (Week 13)</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CounterSetPanel (Week 13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterSetPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CounterSet.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/CounterSetPanel.ConfigFilter.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CounterSetPanel.html" target="_top">Frames</a></li>
<li><a href="CounterSetPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ui</div>
<h2 title="Class CounterSetPanel" class="title">Class CounterSetPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ui.CountersUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CounterSetPanel</span>
extends java.lang.Object</pre>
<div class="block">Display for counters.

 Undocumented.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.ConfigFilter.html" title="class in ui">CounterSetPanel.ConfigFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.TraceFilter.html" title="class in ui">CounterSetPanel.TraceFilter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#addCounter">addCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#configDirectory">configDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#configExt">configExt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#configFileName">configFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#configFilter">configFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#configMenu">configMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#COUNTER_TAG">COUNTER_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../ui/CounterSet.html" title="class in ui">CounterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#counters">counters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#countersActive">countersActive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#downers">downers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#END_TAG">END_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JFileChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#fileChooser">fileChooser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#INITIAL_DELAY_SECONDS">INITIAL_DELAY_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ui/CounterLine.html" title="class in ui">CounterLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#loadConfig">loadConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#MAX_DELAY_COUNT">MAX_DELAY_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#MAX_DELAY_SECONDS">MAX_DELAY_SECONDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#menubar">menubar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#newCounter">newCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#predefined">predefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#PREDEFINED_TAG">PREDEFINED_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../ui/CounterSet.html" title="class in ui">CounterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#predefinedCounters">predefinedCounters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#reloadConfig">reloadConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeAllPredefineds">removeAllPredefineds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeAllRunSet">removeAllRunSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeFromPredefineds">removeFromPredefineds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeFromRunSet">removeFromRunSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeMenu">removeMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#run">run</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#RUN_SET_TAG">RUN_SET_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveConfig">saveConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveConfigAs">saveConfigAs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveTrace">saveTrace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveTraceAs">saveTraceAs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#show">show</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#showPredefined">showPredefined</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#showRunSet">showRunSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#stop">stop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#trace">trace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceArea">traceArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceDirectory">traceDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceExt">traceExt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceFileName">traceFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceFilter">traceFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceMenu">traceMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#traceScroll">traceScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#uppers">uppers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#CounterSetPanel--">CounterSetPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#addToPredefineds-ui.Counter-boolean-">addToPredefineds</a></span>(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                boolean&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#addToRunSet-ui.Counter-boolean-">addToRunSet</a></span>(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
           boolean&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#calculateRange--">calculateRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#counterChecked--">counterChecked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#counterStarted--">counterStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#counterStepped--">counterStepped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#createAndShowGUI--">createAndShowGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#delayToSliderValue-double-">delayToSliderValue</a></span>(double&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#getFile-java.io.File-java.lang.String-java.lang.String-boolean-boolean-">getFile</a></span>(java.io.File&nbsp;directory,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;extension,
       boolean&nbsp;saveAs,
       boolean&nbsp;save)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#getFileExtension-java.io.File-">getFileExtension</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#getRemoveFromRunSet--">getRemoveFromRunSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#readConfigFile-boolean-">readConfigFile</a></span>(boolean&nbsp;reload)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeAll-java.lang.String-">removeAll</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeAllFromPredefineds-java.lang.String-">removeAllFromPredefineds</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeAllFromRunSet-java.lang.String-">removeAllFromRunSet</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeFromPredefineds-ui.Counter-boolean-">removeFromPredefineds</a></span>(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                     boolean&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#removeFromRunSet-ui.Counter-boolean-">removeFromRunSet</a></span>(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                boolean&nbsp;report)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#runEnded--">runEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#runStarted--">runStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveConfigFile-boolean-">saveConfigFile</a></span>(boolean&nbsp;saveAs)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveFile-java.lang.String-java.io.File-">saveFile</a></span>(java.lang.String&nbsp;text,
        java.io.File&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#saveTraceFile-boolean-">saveTraceFile</a></span>(boolean&nbsp;saveAs)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#setUpPanel--">setUpPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ui/CounterSetPanel.html#sliderValueToDelay-int-">sliderValueToDelay</a></span>(int&nbsp;sliderValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DELAY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DELAY_COUNT</h4>
<pre>private static&nbsp;int MAX_DELAY_COUNT</pre>
</li>
</ul>
<a name="MAX_DELAY_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DELAY_SECONDS</h4>
<pre>private static&nbsp;double MAX_DELAY_SECONDS</pre>
</li>
</ul>
<a name="INITIAL_DELAY_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_DELAY_SECONDS</h4>
<pre>private static&nbsp;double INITIAL_DELAY_SECONDS</pre>
</li>
</ul>
<a name="countersActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countersActive</h4>
<pre>private static&nbsp;int countersActive</pre>
</li>
</ul>
<a name="predefinedCounters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predefinedCounters</h4>
<pre>private static&nbsp;<a href="../ui/CounterSet.html" title="class in ui">CounterSet</a> predefinedCounters</pre>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>private static&nbsp;javax.swing.JFileChooser fileChooser</pre>
</li>
</ul>
<a name="traceDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceDirectory</h4>
<pre>private static&nbsp;java.io.File traceDirectory</pre>
</li>
</ul>
<a name="traceFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFileName</h4>
<pre>private static&nbsp;java.lang.String traceFileName</pre>
</li>
</ul>
<a name="traceExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceExt</h4>
<pre>private static final&nbsp;java.lang.String traceExt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.traceExt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="traceFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceFilter</h4>
<pre>private static&nbsp;javax.swing.filechooser.FileFilter traceFilter</pre>
</li>
</ul>
<a name="configDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDirectory</h4>
<pre>private static&nbsp;java.io.File configDirectory</pre>
</li>
</ul>
<a name="configFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileName</h4>
<pre>private static&nbsp;java.lang.String configFileName</pre>
</li>
</ul>
<a name="configExt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configExt</h4>
<pre>private static final&nbsp;java.lang.String configExt</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.configExt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFilter</h4>
<pre>private static&nbsp;javax.swing.filechooser.FileFilter configFilter</pre>
</li>
</ul>
<a name="counters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counters</h4>
<pre>private static&nbsp;<a href="../ui/CounterSet.html" title="class in ui">CounterSet</a> counters</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>private static&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>private static&nbsp;<a href="../ui/CounterLine.html" title="class in ui">CounterLine</a> line</pre>
</li>
</ul>
<a name="menubar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>private static&nbsp;javax.swing.JMenuBar menubar</pre>
</li>
</ul>
<a name="configMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configMenu</h4>
<pre>private static&nbsp;javax.swing.JMenu configMenu</pre>
</li>
</ul>
<a name="show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>private static&nbsp;javax.swing.JMenu show</pre>
</li>
</ul>
<a name="showRunSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRunSet</h4>
<pre>private static&nbsp;javax.swing.JMenu showRunSet</pre>
</li>
</ul>
<a name="showPredefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPredefined</h4>
<pre>private static&nbsp;javax.swing.JMenu showPredefined</pre>
</li>
</ul>
<a name="addCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCounter</h4>
<pre>private static&nbsp;javax.swing.JMenu addCounter</pre>
</li>
</ul>
<a name="predefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predefined</h4>
<pre>private static&nbsp;javax.swing.JMenu predefined</pre>
</li>
</ul>
<a name="newCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCounter</h4>
<pre>private static&nbsp;javax.swing.JMenuItem newCounter</pre>
</li>
</ul>
<a name="removeMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMenu</h4>
<pre>private static&nbsp;javax.swing.JMenu removeMenu</pre>
</li>
</ul>
<a name="removeFromRunSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRunSet</h4>
<pre>private static&nbsp;javax.swing.JMenu removeFromRunSet</pre>
</li>
</ul>
<a name="removeAllRunSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllRunSet</h4>
<pre>private static&nbsp;javax.swing.JMenuItem removeAllRunSet</pre>
</li>
</ul>
<a name="removeFromPredefineds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPredefineds</h4>
<pre>private static&nbsp;javax.swing.JMenu removeFromPredefineds</pre>
</li>
</ul>
<a name="removeAllPredefineds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllPredefineds</h4>
<pre>private static&nbsp;javax.swing.JMenuItem removeAllPredefineds</pre>
</li>
</ul>
<a name="loadConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>private static&nbsp;javax.swing.JMenuItem loadConfig</pre>
</li>
</ul>
<a name="reloadConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadConfig</h4>
<pre>private static&nbsp;javax.swing.JMenuItem reloadConfig</pre>
</li>
</ul>
<a name="saveConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>private static&nbsp;javax.swing.JMenuItem saveConfig</pre>
</li>
</ul>
<a name="saveConfigAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigAs</h4>
<pre>private static&nbsp;javax.swing.JMenuItem saveConfigAs</pre>
</li>
</ul>
<a name="traceMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceMenu</h4>
<pre>private static&nbsp;javax.swing.JMenu traceMenu</pre>
</li>
</ul>
<a name="trace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>private static&nbsp;javax.swing.JRadioButton trace</pre>
</li>
</ul>
<a name="saveTraceAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTraceAs</h4>
<pre>private static&nbsp;javax.swing.JMenuItem saveTraceAs</pre>
</li>
</ul>
<a name="saveTrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTrace</h4>
<pre>private static&nbsp;javax.swing.JMenuItem saveTrace</pre>
</li>
</ul>
<a name="run">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>private static&nbsp;javax.swing.JButton run</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>private static&nbsp;javax.swing.JButton stop</pre>
</li>
</ul>
<a name="downers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downers</h4>
<pre>private static&nbsp;javax.swing.JPanel downers</pre>
</li>
</ul>
<a name="uppers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uppers</h4>
<pre>private static&nbsp;javax.swing.JPanel uppers</pre>
</li>
</ul>
<a name="traceArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceArea</h4>
<pre>protected static&nbsp;javax.swing.JTextArea traceArea</pre>
</li>
</ul>
<a name="traceScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceScroll</h4>
<pre>private static&nbsp;javax.swing.JScrollPane traceScroll</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>private static&nbsp;javax.swing.JSlider speed</pre>
</li>
</ul>
<a name="PREDEFINED_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDEFINED_TAG</h4>
<pre>private static final&nbsp;java.lang.String PREDEFINED_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.PREDEFINED_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUN_SET_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_SET_TAG</h4>
<pre>private static final&nbsp;java.lang.String RUN_SET_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.RUN_SET_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TAG</h4>
<pre>private static final&nbsp;java.lang.String END_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.END_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTER_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COUNTER_TAG</h4>
<pre>private static final&nbsp;java.lang.String COUNTER_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#ui.CountersUI.COUNTER_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CounterSetPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CounterSetPanel</h4>
<pre>public&nbsp;CounterSetPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getFileExtension(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="sliderValueToDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliderValueToDelay</h4>
<pre>private static&nbsp;double&nbsp;sliderValueToDelay(int&nbsp;sliderValue)</pre>
</li>
</ul>
<a name="delayToSliderValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayToSliderValue</h4>
<pre>private static&nbsp;int&nbsp;delayToSliderValue(double&nbsp;delay)</pre>
</li>
</ul>
<a name="createAndShowGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndShowGUI</h4>
<pre>private static&nbsp;void&nbsp;createAndShowGUI()
                              throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a>,
                                     java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getRemoveFromRunSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveFromRunSet</h4>
<pre>protected static&nbsp;javax.swing.JMenu&nbsp;getRemoveFromRunSet()</pre>
</li>
</ul>
<a name="addToPredefineds-ui.Counter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPredefineds</h4>
<pre>protected static&nbsp;void&nbsp;addToPredefineds(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                                       boolean&nbsp;report)</pre>
</li>
</ul>
<a name="addToRunSet-ui.Counter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRunSet</h4>
<pre>protected static&nbsp;void&nbsp;addToRunSet(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                                  boolean&nbsp;report)</pre>
</li>
</ul>
<a name="removeFromPredefineds-ui.Counter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromPredefineds</h4>
<pre>protected static&nbsp;void&nbsp;removeFromPredefineds(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                                            boolean&nbsp;report)</pre>
</li>
</ul>
<a name="removeFromRunSet-ui.Counter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRunSet</h4>
<pre>protected static&nbsp;void&nbsp;removeFromRunSet(<a href="../ui/Counter.html" title="class in ui">Counter</a>&nbsp;counter,
                                       boolean&nbsp;report)</pre>
</li>
</ul>
<a name="calculateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRange</h4>
<pre>private static&nbsp;void&nbsp;calculateRange()</pre>
</li>
</ul>
<a name="saveTraceFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTraceFile</h4>
<pre>private static&nbsp;void&nbsp;saveTraceFile(boolean&nbsp;saveAs)</pre>
</li>
</ul>
<a name="saveConfigFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfigFile</h4>
<pre>private static&nbsp;void&nbsp;saveConfigFile(boolean&nbsp;saveAs)</pre>
</li>
</ul>
<a name="readConfigFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfigFile</h4>
<pre>private static&nbsp;void&nbsp;readConfigFile(boolean&nbsp;reload)</pre>
</li>
</ul>
<a name="removeAllFromPredefineds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromPredefineds</h4>
<pre>protected static&nbsp;boolean&nbsp;removeAllFromPredefineds(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="removeAllFromRunSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFromRunSet</h4>
<pre>protected static&nbsp;boolean&nbsp;removeAllFromRunSet(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="removeAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>protected static&nbsp;boolean&nbsp;removeAll(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="saveFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>private static&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;text,
                             java.io.File&nbsp;destination)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getFile-java.io.File-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>private static&nbsp;java.io.File&nbsp;getFile(java.io.File&nbsp;directory,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;extension,
                                    boolean&nbsp;saveAs,
                                    boolean&nbsp;save)</pre>
</li>
</ul>
<a name="setUpPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPanel</h4>
<pre>public static&nbsp;void&nbsp;setUpPanel()</pre>
</li>
</ul>
<a name="counterStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterStarted</h4>
<pre>public static&nbsp;void&nbsp;counterStarted()</pre>
</li>
</ul>
<a name="counterStepped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterStepped</h4>
<pre>public static&nbsp;void&nbsp;counterStepped()</pre>
</li>
</ul>
<a name="counterChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterChecked</h4>
<pre>public static&nbsp;void&nbsp;counterChecked()</pre>
</li>
</ul>
<a name="runStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStarted</h4>
<pre>public static&nbsp;void&nbsp;runStarted()</pre>
</li>
</ul>
<a name="runEnded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runEnded</h4>
<pre>public static&nbsp;void&nbsp;runEnded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CounterSetPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ui/CounterSet.html" title="class in ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ui/CounterSetPanel.ConfigFilter.html" title="class in ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ui/CounterSetPanel.html" target="_top">Frames</a></li>
<li><a href="CounterSetPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
