<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:23 BST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../arrayGenerator/IntegerArrayGenerator.html" title="class in arrayGenerator"><span class="typeNameLink">IntegerArrayGenerator</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Class for generating arrays of random Integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGenerator.html#IntegerArrayGenerator-scope.Scope-">IntegerArrayGenerator(Scope&lt;Integer&gt;)</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGenerator.html" title="class in arrayGenerator">IntegerArrayGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator"><span class="typeNameLink">IntegerArrayGeneratorTest</span></a> - Class in <a href="../arrayGenerator/package-summary.html">arrayGenerator</a></dt>
<dd>
<div class="block">Some basic tests for integer array generators, using <a href="../arrayGenerator/ScopedArrayGeneratorTest.html#testWithinRange-scope.Scope-int-"><code>ScopedArrayGeneratorTest.testWithinRange(Scope, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/IntegerArrayGeneratorTest.html#IntegerArrayGeneratorTest--">IntegerArrayGeneratorTest()</a></span> - Constructor for class arrayGenerator.<a href="../arrayGenerator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arraySorter/IntegerBubbleSortTest.html" title="class in arraySorter"><span class="typeNameLink">IntegerBubbleSortTest</span></a> - Class in <a href="../arraySorter/package-summary.html">arraySorter</a></dt>
<dd>
<div class="block">Tests bubble sort for integer arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerBubbleSortTest.html#IntegerBubbleSortTest--">IntegerBubbleSortTest()</a></span> - Constructor for class arraySorter.<a href="../arraySorter/IntegerBubbleSortTest.html" title="class in arraySorter">IntegerBubbleSortTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../arraySorter/IntegerBubbleSortTimer.html" title="class in arraySorter"><span class="typeNameLink">IntegerBubbleSortTimer</span></a> - Class in <a href="../arraySorter/package-summary.html">arraySorter</a></dt>
<dd>
<div class="block">Time integer bubble sorters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arraySorter/IntegerBubbleSortTimer.html#IntegerBubbleSortTimer--">IntegerBubbleSortTimer()</a></span> - Constructor for class arraySorter.<a href="../arraySorter/IntegerBubbleSortTimer.html" title="class in arraySorter">IntegerBubbleSortTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../scope/IntegerScope.html" title="class in scope"><span class="typeNameLink">IntegerScope</span></a> - Class in <a href="../scope/package-summary.html">scope</a></dt>
<dd>
<div class="block">Implements a scope of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#IntegerScope-int-int-">IntegerScope(int, int)</a></span> - Constructor for class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">The most specific constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#IntegerScope-int-">IntegerScope(int)</a></span> - Constructor for class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">Only one value is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../scope/IntegerScope.html#IntegerScope--">IntegerScope()</a></span> - Constructor for class scope.<a href="../scope/IntegerScope.html" title="class in scope">IntegerScope</a></dt>
<dd>
<div class="block">No limits are given.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
