<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:22 BST 2019 -->
<title>BubbleSortTest</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleSortTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleSortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/BubbleSort.html" title="class in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/BubbleSortTest.html" target="_top">Frames</a></li>
<li><a href="BubbleSortTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arraySorter</div>
<h2 title="Class BubbleSortTest" class="title">Class BubbleSortTest&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">arraySorter.ArraySortTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>arraySorter.BubbleSortTest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object in the arrays that this sorter sorts.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arraySorter/CharacterBubbleSortTest.html" title="class in arraySorter">CharacterBubbleSortTest</a>, <a href="../arraySorter/IntegerBubbleSortTest.html" title="class in arraySorter">IntegerBubbleSortTest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BubbleSortTest&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends <a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a>&lt;T&gt;</pre>
<div class="block">A tester for bubble sort.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTest.html#BubbleSortTest--">BubbleSortTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;<a href="../arraySorter/BubbleSortTest.html" title="type parameter in BubbleSortTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTest.html#getSorter--">getSorter</a></span>()</code>
<div class="block">Get the sorter that is to be tested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arraySorter.ArraySortTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arraySorter.<a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a></h3>
<code><a href="../arraySorter/ArraySortTest.html#getGenerator--">getGenerator</a>, <a href="../arraySorter/ArraySortTest.html#testContents-int-">testContents</a>, <a href="../arraySorter/ArraySortTest.html#testContentsOne--">testContentsOne</a>, <a href="../arraySorter/ArraySortTest.html#testContentsThousand--">testContentsThousand</a>, <a href="../arraySorter/ArraySortTest.html#testContentsTwelve--">testContentsTwelve</a>, <a href="../arraySorter/ArraySortTest.html#testSorted-int-">testSorted</a>, <a href="../arraySorter/ArraySortTest.html#testSortedOne--">testSortedOne</a>, <a href="../arraySorter/ArraySortTest.html#testSortedThousand--">testSortedThousand</a>, <a href="../arraySorter/ArraySortTest.html#testSortedTwelve--">testSortedTwelve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleSortTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleSortTest</h4>
<pre>public&nbsp;BubbleSortTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSorter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSorter</h4>
<pre><a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;<a href="../arraySorter/BubbleSortTest.html" title="type parameter in BubbleSortTest">T</a>&gt;&nbsp;getSorter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../arraySorter/ArraySortTest.html#getSorter--">ArraySortTest</a></code></span></div>
<div class="block">Get the sorter that is to be tested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../arraySorter/ArraySortTest.html#getSorter--">getSorter</a></code>&nbsp;in class&nbsp;<code><a href="../arraySorter/ArraySortTest.html" title="class in arraySorter">ArraySortTest</a>&lt;<a href="../arraySorter/BubbleSortTest.html" title="type parameter in BubbleSortTest">T</a> extends java.lang.Comparable&lt;? super <a href="../arraySorter/BubbleSortTest.html" title="type parameter in BubbleSortTest">T</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorter to be tested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleSortTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/BubbleSort.html" title="class in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/BubbleSortTimer.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/BubbleSortTest.html" target="_top">Frames</a></li>
<li><a href="BubbleSortTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
