<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:22 BST 2019 -->
<title>BubbleSortTimer</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BubbleSortTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleSortTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/BubbleSortTest.html" title="class in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/CharacterBubbleSortTest.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/BubbleSortTimer.html" target="_top">Frames</a></li>
<li><a href="BubbleSortTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arraySorter</div>
<h2 title="Class BubbleSortTimer" class="title">Class BubbleSortTimer&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../arraySorter/BubbleSort.html" title="class in arraySorter">arraySorter.BubbleSort</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>arraySorter.BubbleSortTimer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object sorted by the bubble sort to be timed.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../arraySorter/ArraySort.html" title="interface in arraySorter">ArraySort</a>&lt;T&gt;, <a href="../timer/Timer.html" title="interface in timer">Timer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../arraySorter/CharacterBubbleSortTimer.html" title="class in arraySorter">CharacterBubbleSortTimer</a>, <a href="../arraySorter/IntegerBubbleSortTimer.html" title="class in arraySorter">IntegerBubbleSortTimer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BubbleSortTimer&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends <a href="../arraySorter/BubbleSort.html" title="class in arraySorter">BubbleSort</a>&lt;T&gt;
implements <a href="../timer/Timer.html" title="interface in timer">Timer</a></pre>
<div class="block">Base implementation for bubble sort timers.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../arraySorter/BubbleSortTimer.html" title="type parameter in BubbleSortTimer">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#array">array</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#BubbleSortTimer--">BubbleSortTimer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMaximumRuntime--">getMaximumRuntime</a></span>()</code>
<div class="block">A timer.Timer object shoud specify the maximum length of time that a time test should run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMaximumTaskSize--">getMaximumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getMinimumTaskSize--">getMinimumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#getRunSetSize--">getRunSetSize</a></span>()</code>
<div class="block">To try to average random fluctuations, each problem size will be timed a number
 of times.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#setArray-T:A-">setArray</a></span>(<a href="../arraySorter/BubbleSortTimer.html" title="type parameter in BubbleSortTimer">T</a>[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arraySorter/BubbleSortTimer.html#timedMethod--">timedMethod</a></span>()</code>
<div class="block">Nominate the timed method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arraySorter.BubbleSort">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arraySorter.<a href="../arraySorter/BubbleSort.html" title="class in arraySorter">BubbleSort</a></h3>
<code><a href="../arraySorter/BubbleSort.html#sort-T:A-">sort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.timer.Timer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></h3>
<code><a href="../timer/Timer.html#getTimer-int-">getTimer</a>, <a href="../timer/Timer.html#time--">time</a>, <a href="../timer/Timer.html#timingSequence--">timingSequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>private&nbsp;<a href="../arraySorter/BubbleSortTimer.html" title="type parameter in BubbleSortTimer">T</a> extends java.lang.Comparable&lt;? super <a href="../arraySorter/BubbleSortTimer.html" title="type parameter in BubbleSortTimer">T</a>&gt;[] array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleSortTimer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleSortTimer</h4>
<pre>public&nbsp;BubbleSortTimer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setArray-java.lang.Comparable:A-">
<!--   -->
</a><a name="setArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>void&nbsp;setArray(<a href="../arraySorter/BubbleSortTimer.html" title="type parameter in BubbleSortTimer">T</a>[]&nbsp;array)</pre>
</li>
</ul>
<a name="timedMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMethod</h4>
<pre>public&nbsp;void&nbsp;timedMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#timedMethod--">Timer</a></code></span></div>
<div class="block">Nominate the timed method.  In an implementing class <tt>timedMethod</tt> will
 be a wrapper method for the method to be timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#timedMethod--">timedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRuntime</h4>
<pre>public&nbsp;long&nbsp;getMaximumRuntime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMaximumRuntime--">Timer</a></code></span></div>
<div class="block">A timer.Timer object shoud specify the maximum length of time that a time test should run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum time that a single time test should run, in seconds</dd>
</dl>
</li>
</ul>
<a name="getMinimumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMinimumTaskSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMinimumTaskSize--">Timer</a></code></span></div>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="getMaximumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumTaskSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMaximumTaskSize--">Timer</a></code></span></div>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="getRunSetSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunSetSize</h4>
<pre>public&nbsp;int&nbsp;getRunSetSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getRunSetSize--">Timer</a></code></span></div>
<div class="block">To try to average random fluctuations, each problem size will be timed a number
 of times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getRunSetSize--">getRunSetSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times each problem size should be timed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BubbleSortTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../arraySorter/BubbleSortTest.html" title="class in arraySorter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../arraySorter/CharacterBubbleSortTest.html" title="class in arraySorter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arraySorter/BubbleSortTimer.html" target="_top">Frames</a></li>
<li><a href="BubbleSortTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
