<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:37 GMT 2019 -->
<title>Bolivia</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bolivia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" target="_top">Frames</a></li>
<li><a href="Bolivia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ferrocarrilesDeAmericaDelSur.railways</div>
<h2 title="Class Bolivia" class="title">Class Bolivia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">ferrocarrilesDeAmericaDelSur.railways.Railway</a></li>
<li>
<ul class="inheritance">
<li>ferrocarrilesDeAmericaDelSur.railways.Bolivia</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bolivia</span>
extends <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></pre>
<div class="block">An implementation of a railway.  The runTrain method, should, in collaboration with Peru's runTrain(), guarantee
 safe joint operation of the railways.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ferrocarrilesDeAmericaDelSur.railways.<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></h3>
<code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways">Railway.Position</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ferrocarrilesDeAmericaDelSur.railways.<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></h3>
<code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#errorMessage">errorMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html#Bolivia--">Bolivia</a></span>()</code>
<div class="block">Change the parameters of the Delay constructor in the call of the superconstructor to
 change the behaviour of this railway.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/Bolivia.html#runTrain--">runTrain</a></span>()</code>
<div class="block">Run the train on the railway.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ferrocarrilesDeAmericaDelSur.railways.<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></h3>
<code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#choochoo--">choochoo</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#crossPass--">crossPass</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#delay--">delay</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#errorOccurred--">errorOccurred</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getBasket--">getBasket</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getRailwaySystem--">getRailwaySystem</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#getSharedBasket--">getSharedBasket</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#name--">name</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#register-ferrocarrilesDeAmericaDelSur.railways.RailwaySystem-">register</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#run--">run</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#setErrorFlag-boolean-">setErrorFlag</a>, <a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#siesta--">siesta</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bolivia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bolivia</h4>
<pre>public&nbsp;Bolivia()
        throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/SetUpError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">SetUpError</a></pre>
<div class="block">Change the parameters of the Delay constructor in the call of the superconstructor to
 change the behaviour of this railway.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/SetUpError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">SetUpError</a></code> - if there is an error in setting up the delay.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runTrain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runTrain</h4>
<pre>public&nbsp;void&nbsp;runTrain()
              throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></pre>
<div class="block">Run the train on the railway.
 This method currently does not provide any synchronisation to avoid two trains being in the pass at the same time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html#runTrain--">runTrain</a></code>&nbsp;in class&nbsp;<code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></code> - if a safety violation occurs while the railway is being run.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/Bolivia.html" target="_top">Frames</a></li>
<li><a href="Bolivia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ferrocarrilesDeAmericaDelSur.railways.Railway">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
