<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:37 GMT 2019 -->
<title>RailwaySystem</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RailwaySystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" target="_top">Frames</a></li>
<li><a href="RailwaySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ferrocarrilesDeAmericaDelSur.railways</div>
<h2 title="Class RailwaySystem" class="title">Class RailwaySystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ferrocarrilesDeAmericaDelSur.railways.RailwaySystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RailwaySystem</span>
extends java.lang.Object</pre>
<div class="block">Implements railway systems.  A railway system consists of the tracks, with a shared pass, two railway companies
 (Bolivia and Peru), some baskets for communication, and a clock to time limit execution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#RailwaySystem-java.util.List-ferrocarrilesDeAmericaDelSur.tools.Clock-">RailwaySystem</a></span>(java.util.List&lt;<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&gt;&nbsp;railways,
             <a href="../../ferrocarrilesDeAmericaDelSur/tools/Clock.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Clock</a>&nbsp;clock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ferrocarrilesDeAmericaDelSur/tools/Clock.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#getClock--">getClock</a></span>()</code>
<div class="block">Get this system's clock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#getNextRailway-ferrocarrilesDeAmericaDelSur.railways.Railway-">getNextRailway</a></span>(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)</code>
<div class="block">Given a railway, get the next one in the system's list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#trace-java.lang.String-">trace</a></span>(java.lang.String&nbsp;trace)</code>
<div class="block">Trace, if tracing is on</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#traceOff--">traceOff</a></span>()</code>
<div class="block">Switch tracing off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html#traceOn--">traceOn</a></span>()</code>
<div class="block">Switch tracing on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RailwaySystem-java.util.List-ferrocarrilesDeAmericaDelSur.tools.Clock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RailwaySystem</h4>
<pre>public&nbsp;RailwaySystem(java.util.List&lt;<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&gt;&nbsp;railways,
                     <a href="../../ferrocarrilesDeAmericaDelSur/tools/Clock.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Clock</a>&nbsp;clock)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextRailway-ferrocarrilesDeAmericaDelSur.railways.Railway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRailway</h4>
<pre>public&nbsp;<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;getNextRailway(<a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Railway</a>&nbsp;railway)
                       throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></pre>
<div class="block">Given a railway, get the next one in the system's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>railway</code> - the given railway</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next railway in the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></code> - if railway is neither peru not bolivia</dd>
</dl>
</li>
</ul>
<a name="getClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../ferrocarrilesDeAmericaDelSur/tools/Clock.html" title="class in ferrocarrilesDeAmericaDelSur.tools">Clock</a>&nbsp;getClock()
               throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/SetUpError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">SetUpError</a></pre>
<div class="block">Get this system's clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system's clock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/SetUpError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">SetUpError</a></code> - if the clock is not initialised</dd>
</dl>
</li>
</ul>
<a name="traceOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOn</h4>
<pre>public&nbsp;void&nbsp;traceOn()</pre>
<div class="block">Switch tracing on.</div>
</li>
</ul>
<a name="traceOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOff</h4>
<pre>public&nbsp;void&nbsp;traceOff()</pre>
<div class="block">Switch tracing off.</div>
</li>
</ul>
<a name="trace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;trace)</pre>
<div class="block">Trace, if tracing is on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trace</code> - the trace to be output</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ferrocarrilesDeAmericaDelSur/errors/RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">RailwaySystemError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ferrocarrilesDeAmericaDelSur/railways/Railway.Position.html" title="enum in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ferrocarrilesDeAmericaDelSur/railways/RailwaySystem.html" target="_top">Frames</a></li>
<li><a href="RailwaySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
