<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:05 BST 2019 -->
<title>Uses of Class linkedList.list.ListAccessError (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class linkedList.list.ListAccessError (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/list/ListAccessError.html" title="class in linkedList.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/list/class-use/ListAccessError.html" target="_top">Frames</a></li>
<li><a href="ListAccessError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class linkedList.list.ListAccessError" class="title">Uses of Class<br>linkedList.list.ListAccessError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../linkedList/list/ListAccessError.html" title="class in linkedList.list">ListAccessError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linkedList.list">linkedList.list</a></td>
<td class="colLast">
<div class="block">Defines and implements various types of list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linkedList.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/list/ListAccessError.html" title="class in linkedList.list">ListAccessError</a> in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a> that throw <a href="../../../linkedList/list/ListAccessError.html" title="class in linkedList.list">ListAccessError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/List.html#add-int-T-">add</a></span>(int&nbsp;index,
   <a href="../../../linkedList/list/List.html" title="type parameter in List">T</a>&nbsp;value)</code>
<div class="block">Add a new value to the list at position index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../linkedList/list/DoubleLinkQueue.html" title="type parameter in DoubleLinkQueue">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkQueue.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/DoubleLinkQueue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Remove the oldest value from the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/list/Queue.html" title="type parameter in Queue">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/Queue.html#dequeue--">dequeue</a></span>()</code>
<div class="block">Remove a value from the queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../linkedList/list/List.html" title="type parameter in List">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/List.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Get a value from the list at the index specified (do not remove it)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/list/SingleLinkStack.html" title="type parameter in SingleLinkStack">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SingleLinkStack.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/SingleLinkStack.html#pop--">pop</a></span>()</code>
<div class="block">Pop a value from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../linkedList/list/Stack.html" title="type parameter in Stack">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/Stack.html#pop--">pop</a></span>()</code>
<div class="block">Pop and return a value from the top of the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/list/List.html" title="type parameter in List">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/List.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Remove a value from the list at the index specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/list/ListAccessError.html" title="class in linkedList.list">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/list/class-use/ListAccessError.html" target="_top">Frames</a></li>
<li><a href="ListAccessError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
