<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 02 09:57:09 GMT 2019 -->
<title>Uses of Class binaryTree.BinaryTree (Week 9)</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class binaryTree.BinaryTree (Week 9)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../binaryTree/package-summary.html">Package</a></li>
<li><a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binaryTree/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class binaryTree.BinaryTree" class="title">Uses of Class<br>binaryTree.BinaryTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="binaryTree">
<!--   -->
</a>
<h3>Uses of <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a> in <a href="../../binaryTree/package-summary.html">binaryTree</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../binaryTree/package-summary.html">binaryTree</a> with parameters of type <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#BinaryTree-T-binaryTree.BinaryTree-binaryTree.BinaryTree-">BinaryTree</a></span>(<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value,
          <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left,
          <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a tree with a root value, and left and right subtrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../binaryTree/BinaryTree.html#BinaryTree-T-binaryTree.BinaryTree-binaryTree.BinaryTree-">BinaryTree</a></span>(<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&nbsp;value,
          <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left,
          <a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">BinaryTree</a>&lt;<a href="../../binaryTree/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right)</code>
<div class="block">Construct a tree with a root value, and left and right subtrees.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../binaryTree/package-summary.html">Package</a></li>
<li><a href="../../binaryTree/BinaryTree.html" title="class in binaryTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binaryTree/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
