<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:17 GMT 2020 -->
<title>AbstractBuffer (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBuffer (Week 15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundedBuffer/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">boundedBuffer</div>
<h2 title="Class AbstractBuffer" class="title">Class AbstractBuffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>boundedBuffer.AbstractBuffer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object stored in the buffer.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer">Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBuffer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">An implementation of buffers using semaphores to protect access to the buffer.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#buffer">buffer</a></span></code>
<div class="block">The buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#elements">elements</a></span></code>
<div class="block">The number of elements currently in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#getIndex">getIndex</a></span></code>
<div class="block">Index to the current position in the array where the next item should be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#isOpen">isOpen</a></span></code>
<div class="block">Is the buffer currently open?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#putIndex">putIndex</a></span></code>
<div class="block">Index to the current position in the array where the next item should be added.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#AbstractBuffer-int-">AbstractBuffer</a></span>(int&nbsp;size)</code>
<div class="block">The constructor sets the size of the buffer, and initialises the buffer pointers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#close--">close</a></span>()</code>
<div class="block">Close the buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#get--">get</a></span>()</code>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#getItem--">getItem</a></span>()</code>
<div class="block">Retrieve a data item from the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Check if the buffer is open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#open--">open</a></span>()</code>
<div class="block">Open the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#put-T-">put</a></span>(<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)</code>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../boundedBuffer/AbstractBuffer.html#putItem-T-">putItem</a></span>(<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)</code>
<div class="block">Add a data item to the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>private&nbsp;<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>[] buffer</pre>
<div class="block">The buffer.</div>
</li>
</ul>
<a name="putIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIndex</h4>
<pre>private&nbsp;int putIndex</pre>
<div class="block">Index to the current position in the array where the next item should be added.
 I.e. the index of the "first" empty space in the buffer.</div>
</li>
</ul>
<a name="getIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>private&nbsp;int getIndex</pre>
<div class="block">Index to the current position in the array where the next item should be removed.
 I.e. the index of the "first" non-empty space in the buffer.</div>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;int elements</pre>
<div class="block">The number of elements currently in the buffer.</div>
</li>
</ul>
<a name="isOpen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpen</h4>
<pre>private&nbsp;boolean isOpen</pre>
<div class="block">Is the buffer currently open?</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBuffer</h4>
<pre>public&nbsp;AbstractBuffer(int&nbsp;size)</pre>
<div class="block">The constructor sets the size of the buffer, and initialises the buffer pointers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open()</pre>
<div class="block">Open the buffer.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Close the buffer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceed their limits.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Check if the buffer is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(the buffer is open)</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-">
<!--   -->
</a><a name="put-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public abstract&nbsp;boolean&nbsp;put(<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)
                     throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a>,
                            <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the data item to be added to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the put succeeded.  A put might fail if the buffer has closed between the
         put request, and the actual put.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if it is not possible to add an item to the buffer due to an interrupted exception.</dd>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceeds their limit.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;get()
               throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a>,
                      <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data item that has been in the buffer longest or null if the retrieval failed because, e.g.., the
 buffer has closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if it was not possible to retrieve an item from the buffer due to an interrupted exception.</dd>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if any of the semaphores exceeds their limit.  This exception would probably
         arise as a consequence of an error in the implementation of semaphores.</dd>
</dl>
</li>
</ul>
<a name="putItem-java.lang.Object-">
<!--   -->
</a><a name="putItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putItem</h4>
<pre>boolean&nbsp;putItem(<a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)
         throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></pre>
<div class="block">Add a data item to the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the data item to be added to the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the item was successfully added. A putItem() might fail if the buffer has closed between the
         put request, and the actual put.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if the buffer is already full</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;getItem()
   throws <a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></pre>
<div class="block">Retrieve a data item from the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datum the data item that has been in the buffer longest, or null if the buffer has closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></code> - if the buffer is empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../boundedBuffer/Buffer.html" title="class in boundedBuffer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?boundedBuffer/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
