<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:04 BST 2019 -->
<title>Uses of Class linkedList.node.DoubleLinkNode (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class linkedList.node.DoubleLinkNode (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/DoubleLinkNode.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class linkedList.node.DoubleLinkNode" class="title">Uses of Class<br>linkedList.node.DoubleLinkNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linkedList.list">linkedList.list</a></td>
<td class="colLast">
<div class="block">Defines and implements various types of list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#linkedList.node">linkedList.node</a></td>
<td class="colLast">
<div class="block">Provides single and double link nodes for use in implementations of lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linkedList.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a> in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../linkedList/list/package-summary.html">linkedList.list</a> declared as <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/list/DoubleLinkQueue.html" title="type parameter in DoubleLinkQueue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkQueue.</span><code><span class="memberNameLink"><a href="../../../linkedList/list/DoubleLinkQueue.html#tail">tail</a></span></code>
<div class="block">The last node in the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="linkedList.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a> in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> declared as <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#previous">previous</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> that return <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#getPrevious--">getPrevious</a></span>()</code>
<div class="block">Get the previous node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> with parameters of type <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#setPrevious-linkedList.node.DoubleLinkNode-">setPrevious</a></span>(<a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous)</code>
<div class="block">Set the value of this node's previous pointer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> with parameters of type <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-">DoubleLinkNode</a></span>(<a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value)</code>
<div class="block">Construct a "tail" node - one with predecessors but no successors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode</a></span>(<a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Construct an "internal" node - one with both predecessors and successors</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-linkedList.node.DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode</a></span>(<a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;previous,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Construct an "internal" node - one with both predecessors and successors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html#DoubleLinkNode-T-linkedList.node.DoubleLinkNode-">DoubleLinkNode</a></span>(<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&nbsp;value,
              <a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;<a href="../../../linkedList/node/DoubleLinkNode.html" title="type parameter in DoubleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Construct a "head" node - one with successors but no predecessors</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/DoubleLinkNode.html" target="_top">Frames</a></li>
<li><a href="DoubleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
