<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:05 BST 2019 -->
<title>Uses of Class linkedList.node.SingleLinkNode (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class linkedList.node.SingleLinkNode (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/SingleLinkNode.html" target="_top">Frames</a></li>
<li><a href="SingleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class linkedList.node.SingleLinkNode" class="title">Uses of Class<br>linkedList.node.SingleLinkNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#linkedList.node">linkedList.node</a></td>
<td class="colLast">
<div class="block">Provides single and double link nodes for use in implementations of lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="linkedList.node">
<!--   -->
</a>
<h3>Uses of <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a> in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a> in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a>&lt;T&gt;</span></code>
<div class="block">Implements nodes for doubly linked lists</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> declared as <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/SingleLinkNode.html#next">next</a></span></code>
<div class="block">Pointer to the next node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> that return <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SingleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/SingleLinkNode.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> with parameters of type <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SingleLinkNode.</span><code><span class="memberNameLink"><a href="../../../linkedList/node/SingleLinkNode.html#setNext-linkedList.node.SingleLinkNode-">setNext</a></span>(<a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Set the value of this node's next pointer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../linkedList/node/package-summary.html">linkedList.node</a> with parameters of type <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../linkedList/node/SingleLinkNode.html#SingleLinkNode-T-linkedList.node.SingleLinkNode-">SingleLinkNode</a></span>(<a href="../../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;value,
              <a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Constructs a "non-tail" node --- a node with following nodes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?linkedList/node/class-use/SingleLinkNode.html" target="_top">Frames</a></li>
<li><a href="SingleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
