<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 04 15:20:20 BST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="genericMethods/Equals.html" title="class in genericMethods" target="classFrame">Equals</a></li>
<li><a href="unaryPredicate/IsEven.html" title="class in unaryPredicate" target="classFrame">IsEven</a></li>
<li><a href="unaryPredicate/UnaryPredicate.html" title="interface in unaryPredicate" target="classFrame"><span class="interfaceName">UnaryPredicate</span></a></li>
<li><a href="unaryPredicate/UnaryPredicateCount.html" title="interface in unaryPredicate" target="classFrame"><span class="interfaceName">UnaryPredicateCount</span></a></li>
</ul>
</div>
</body>
</html>
