<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri Oct 04 15:20:20 BST 2019 -->
<title>Overview List</title>
<meta name="date" content="2019-10-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="genericMethods/package-frame.html" target="packageFrame">genericMethods</a></li>
<li><a href="unaryPredicate/package-frame.html" target="packageFrame">unaryPredicate</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
