<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:18 GMT 2020 -->
<title>Uses of Class boundedBuffer.AbstractBuffer (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class boundedBuffer.AbstractBuffer (Week 15)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundedBuffer/class-use/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boundedBuffer.AbstractBuffer" class="title">Uses of Class<br>boundedBuffer.AbstractBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boundedBuffer">boundedBuffer</a></td>
<td class="colLast">
<div class="block">An implementation of bounded buffers using semaphores to protect buffer access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boundedBuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a> in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a> in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../boundedBuffer/Buffer.html" title="class in boundedBuffer">Buffer</a>&lt;T&gt;</span></code>
<div class="block">Completes the implementation of buffers in <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer"><code>AbstractBuffer</code></a>, implementing the <a href="../../boundedBuffer/Buffer.html#put-T-"><code>Buffer.put(Object)</code></a> and
 <a href="../../boundedBuffer/Buffer.html#get--"><code>Buffer.get()</code></a> methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a> declared as <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../../boundedBuffer/Producer.html" title="type parameter in Producer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/Producer.html#buffer">buffer</a></span></code>
<div class="block">The buffer used by this producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../../boundedBuffer/Consumer.html" title="type parameter in Consumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Consumer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/Consumer.html#buffer">buffer</a></span></code>
<div class="block">The buffer used by this consumer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a> with parameters of type <a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../boundedBuffer/Consumer.html#Consumer-boundedBuffer.AbstractBuffer-">Consumer</a></span>(<a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../../boundedBuffer/Consumer.html" title="type parameter in Consumer">T</a>&gt;&nbsp;buffer)</code>
<div class="block">Construct a consumer using the specified buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../boundedBuffer/Producer.html#Producer-boundedBuffer.AbstractBuffer-boundedBuffer.Factory-">Producer</a></span>(<a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">AbstractBuffer</a>&lt;<a href="../../boundedBuffer/Producer.html" title="type parameter in Producer">T</a>&gt;&nbsp;buffer,
        <a href="../../boundedBuffer/Factory.html" title="interface in boundedBuffer">Factory</a>&lt;<a href="../../boundedBuffer/Producer.html" title="type parameter in Producer">T</a>&gt;&nbsp;factory)</code>
<div class="block">Create a producer using the specified buffer and factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../boundedBuffer/AbstractBuffer.html" title="class in boundedBuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundedBuffer/class-use/AbstractBuffer.html" target="_top">Frames</a></li>
<li><a href="AbstractBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
