<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:18 GMT 2020 -->
<title>Uses of Class boundedBuffer.BufferError (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class boundedBuffer.BufferError (Week 15)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../boundedBuffer/BufferError.html" title="class in boundedBuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundedBuffer/class-use/BufferError.html" target="_top">Frames</a></li>
<li><a href="BufferError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class boundedBuffer.BufferError" class="title">Uses of Class<br>boundedBuffer.BufferError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#boundedBuffer">boundedBuffer</a></td>
<td class="colLast">
<div class="block">An implementation of bounded buffers using semaphores to protect buffer access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="boundedBuffer">
<!--   -->
</a>
<h3>Uses of <a href="../../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a> in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../boundedBuffer/package-summary.html">boundedBuffer</a> that throw <a href="../../boundedBuffer/BufferError.html" title="class in boundedBuffer">BufferError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/Buffer.html#get--">get</a></span>()</code>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBuffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/AbstractBuffer.html#get--">get</a></span>()</code>
<div class="block">Provide protected access to the buffer to allow an item to be retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBuffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/AbstractBuffer.html#getItem--">getItem</a></span>()</code>
<div class="block">Retrieve a data item from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/Buffer.html#put-T-">put</a></span>(<a href="../../boundedBuffer/Buffer.html" title="type parameter in Buffer">T</a>&nbsp;item)</code>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBuffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/AbstractBuffer.html#put-T-">put</a></span>(<a href="../../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)</code>
<div class="block">Provide protected access to the buffer to allow an item to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBuffer.</span><code><span class="memberNameLink"><a href="../../boundedBuffer/AbstractBuffer.html#putItem-T-">putItem</a></span>(<a href="../../boundedBuffer/AbstractBuffer.html" title="type parameter in AbstractBuffer">T</a>&nbsp;item)</code>
<div class="block">Add a data item to the buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../boundedBuffer/BufferError.html" title="class in boundedBuffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?boundedBuffer/class-use/BufferError.html" target="_top">Frames</a></li>
<li><a href="BufferError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
