<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:03 BST 2019 -->
<title>SingleLinkNode (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SingleLinkNode (Week 7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleLinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?linkedList/node/SingleLinkNode.html" target="_top">Frames</a></li>
<li><a href="SingleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">linkedList.node</div>
<h2 title="Class SingleLinkNode" class="title">Class SingleLinkNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>linkedList.node.SingleLinkNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of object to be stored in these nodes.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../linkedList/node/DoubleLinkNode.html" title="class in linkedList.node">DoubleLinkNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SingleLinkNode&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;T&gt;</pre>
<div class="block">Defines a basic linked list node</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#next">next</a></span></code>
<div class="block">Pointer to the next node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#value">value</a></span></code>
<div class="block">The value held in this node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#SingleLinkNode-T-">SingleLinkNode</a></span>(<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;value)</code>
<div class="block">Constructs a "tail" node --- a node with no following node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#SingleLinkNode-T-linkedList.node.SingleLinkNode-">SingleLinkNode</a></span>(<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;value,
              <a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Constructs a "non-tail" node --- a node with following nodes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#getNext--">getNext</a></span>()</code>
<div class="block">Get the next node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the value contained in this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../linkedList/node/SingleLinkNode.html#setNext-linkedList.node.SingleLinkNode-">setNext</a></span>(<a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</code>
<div class="block">Set the value of this node's next pointer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a> value</pre>
<div class="block">The value held in this node.</div>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt; next</pre>
<div class="block">Pointer to the next node.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingleLinkNode-java.lang.Object-">
<!--   -->
</a><a name="SingleLinkNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SingleLinkNode</h4>
<pre>public&nbsp;SingleLinkNode(<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;value)</pre>
<div class="block">Constructs a "tail" node --- a node with no following node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be contained in this node</dd>
</dl>
</li>
</ul>
<a name="SingleLinkNode-java.lang.Object-linkedList.node.SingleLinkNode-">
<!--   -->
</a><a name="SingleLinkNode-T-linkedList.node.SingleLinkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingleLinkNode</h4>
<pre>public&nbsp;SingleLinkNode(<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;value,
                      <a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</pre>
<div class="block">Constructs a "non-tail" node --- a node with following nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be contained in this node</dd>
<dd><code>next</code> - a pointer to the next node in the list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../linkedList/node/ListNode.html#getValue--">ListNode</a></code></span></div>
<div class="block">Get the value contained in this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../linkedList/node/ListNode.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value held in this node</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;getNext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../linkedList/node/ListNode.html#getNext--">ListNode</a></code></span></div>
<div class="block">Get the next node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../linkedList/node/ListNode.html#getNext--">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node">ListNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next node --- and therefore the rest of the list after this node</dd>
</dl>
</li>
</ul>
<a name="setNext-linkedList.node.SingleLinkNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../linkedList/node/SingleLinkNode.html" title="class in linkedList.node">SingleLinkNode</a>&lt;<a href="../../linkedList/node/SingleLinkNode.html" title="type parameter in SingleLinkNode">T</a>&gt;&nbsp;next)</pre>
<div class="block">Set the value of this node's next pointer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - the new value for the next pointer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingleLinkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../linkedList/node/ListNode.html" title="interface in linkedList.node"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?linkedList/node/SingleLinkNode.html" target="_top">Frames</a></li>
<li><a href="SingleLinkNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
