<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:57:00 GMT 2020 -->
<title>A-Index (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../counter/AbstractCounter.html" title="class in counter"><span class="typeNameLink">AbstractCounter</span></a> - Class in <a href="../counter/package-summary.html">counter</a></dt>
<dd>
<div class="block">A simple, potentially shared concurrent, counter class which can print a trace of its behaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-java.lang.String-int-int-int-">AbstractCounter(String, int, int, int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">The most detailed constructor, allowing for specification of all parameters of the counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-int-int-int-">AbstractCounter(int, int, int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Constructor for a "nameless" counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-java.lang.String-int-int-">AbstractCounter(String, int, int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Constructor where the step size is not specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-int-int-">AbstractCounter(int, int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">"Nameless", "stepless" constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-java.lang.String-int-">AbstractCounter(String, int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Constructor where neither the step size, nor the initial count is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#AbstractCounter-int-">AbstractCounter(int)</a></span> - Constructor for class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">A "nameless", "stepless" constructor with no initial count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.ConfigFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ui.<a href="../ui/CountersUI.ConfigFilter.html" title="class in ui">CountersUI.ConfigFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.TraceFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class ui.<a href="../ui/CountersUI.TraceFilter.html" title="class in ui">CountersUI.TraceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#ACCESSING_COUNT">ACCESSING_COUNT</a></span> - Static variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#accessingCount-java.lang.String-">accessingCount(String)</a></span> - Method in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#addCounter">addCounter</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#addFromPredefined">addFromPredefined</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#addToPredefineds-ui.Counter-boolean-">addToPredefineds(Counter, boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#addToRunSet-ui.Counter-boolean-">addToRunSet(Counter, boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
