<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:57:03 GMT 2020 -->
<title>R-Index (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Week 13)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#random">random</a></span> - Static variable in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Used to generate random delays between the minimum and maximum delay values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CounterDisplay.html#rangeChanged-int-int-">rangeChanged(int, int)</a></span> - Method in class ui.<a href="../ui/CounterDisplay.html" title="class in ui">CounterDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#read--">read()</a></span> - Method in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#readConfigFile-boolean-">readConfigFile(boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#readIntField-javax.swing.JTextField-">readIntField(JTextField)</a></span> - Method in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#READY">READY</a></span> - Static variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#reloadConfig">reloadConfig</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeAll-java.lang.String-">removeAll(String)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeAllFromPredefineds-java.lang.String-">removeAllFromPredefineds(String)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeAllFromRunSet-java.lang.String-">removeAllFromRunSet(String)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeAllPredefineds">removeAllPredefineds</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeAllRunSet">removeAllRunSet</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#removeFromPredefineds">removeFromPredefineds</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeFromPredefineds">removeFromPredefineds</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeFromPredefineds-ui.Counter-boolean-">removeFromPredefineds(Counter, boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#removeFromRunSet">removeFromRunSet</a></span> - Variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeFromRunSet">removeFromRunSet</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeFromRunSet-ui.Counter-boolean-">removeFromRunSet(Counter, boolean)</a></span> - Static method in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#removeMenu">removeMenu</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/NewCounterPanel.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class ui.<a href="../ui/NewCounterPanel.html" title="class in ui">NewCounterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../counter/AbstractCounter.html#resetTraceLineNumber--">resetTraceLineNumber()</a></span> - Static method in class counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></dt>
<dd>
<div class="block">Reset the trace line number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/Counter.html#run--">run()</a></span> - Method in class counter.<a href="../counter/Counter.html" title="class in counter">Counter</a></dt>
<dd>
<div class="block">Run this counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../counter/ThreadHashSet.html#run--">run()</a></span> - Method in class counter.<a href="../counter/ThreadHashSet.html" title="class in counter">ThreadHashSet</a></dt>
<dd>
<div class="block">Run this Runnable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#run">run</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/CountersUI.html#RUN_SET_TAG">RUN_SET_TAG</a></span> - Static variable in class ui.<a href="../ui/CountersUI.html" title="class in ui">CountersUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#RUNNING">RUNNING</a></span> - Static variable in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ui/Counter.html#running--">running()</a></span> - Method in class ui.<a href="../ui/Counter.html" title="class in ui">Counter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
