<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:02 BST 2019 -->
<title>ScopedArrayGeneratorTest (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopedArrayGeneratorTest (Week 7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedArrayGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/ScopedArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="ScopedArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arrayGenerator.generator</div>
<h2 title="Class ScopedArrayGeneratorTest" class="title">Class ScopedArrayGeneratorTest&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">arrayGenerator.generator.ArrayGeneratorTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>arrayGenerator.generator.ScopedArrayGeneratorTest&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a>, <a href="../../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a>, <a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">ScopedArrayGeneratorTest&lt;T&gt;</span>
extends <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a>&lt;T&gt;</pre>
<div class="block">Implements additional tests, above those defined in <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator"><code>ArrayGeneratorTest</code></a>, to
 check that:
     (1) Values in generated arrays are within the specified <code>arrayGenerator.scope</code>
     (2) All values in the <code>arrayGenerator.scope</code> are generated.  Note: this is a statistical test, and may produce a
          false fail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#ACCEPTABLE_FALSE_FAIL">ACCEPTABLE_FALSE_FAIL</a></span></code>
<div class="block">When testing that a generated array contains all the values within the generator's arrayGenerator.scope,
 only a statistical check can be carried out - ACCEPTABLE_FALSE_FAIL specifies the acceptable probability
 for such a false fail occurring.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#ScopedArrayGeneratorTest--">ScopedArrayGeneratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) abstract <a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-">testCoversRange</a></span>(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>
<div class="block">Check that a generated array contains all the expected values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testWithinRange-arrayGenerator.scope.Scope-int-">testWithinRange</a></span>(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope,
               int&nbsp;size)</code>
<div class="block">Check that the array contents are within the specified range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.generator.ArrayGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.generator.<a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></h3>
<code><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#getGenerator--">getGenerator</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testLarge--">testLarge</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusFiftyEight--">testMinusFiftyEight</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusOne--">testMinusOne</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testOne--">testOne</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testTwentyThree--">testTwentyThree</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testTwo--">testTwo</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testZero--">testZero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCEPTABLE_FALSE_FAIL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCEPTABLE_FALSE_FAIL</h4>
<pre>private static final&nbsp;double ACCEPTABLE_FALSE_FAIL</pre>
<div class="block">When testing that a generated array contains all the values within the generator's arrayGenerator.scope,
 only a statistical check can be carried out - ACCEPTABLE_FALSE_FAIL specifies the acceptable probability
 for such a false fail occurring.

 Since values are generated at random, there is always a chance that a generated array, however large, may
 not contain all the values.

 However, the larger the generated array, the smaller this chance of a "false fail" is.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#arrayGenerator.generator.ScopedArrayGeneratorTest.ACCEPTABLE_FALSE_FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScopedArrayGeneratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScopedArrayGeneratorTest</h4>
<pre>ScopedArrayGeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator-arrayGenerator.scope.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>abstract&nbsp;<a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;getGenerator(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</pre>
</li>
</ul>
<a name="testWithinRange-arrayGenerator.scope.Scope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWithinRange</h4>
<pre>void&nbsp;testWithinRange(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope,
                     int&nbsp;size)</pre>
<div class="block">Check that the array contents are within the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the arrayGenerator.scope to be tested</dd>
<dd><code>size</code> - the size of the array</dd>
</dl>
</li>
</ul>
<a name="testCoversRange-arrayGenerator.scope.Scope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCoversRange</h4>
<pre>void&nbsp;testCoversRange(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</pre>
<div class="block">Check that a generated array contains all the expected values.

 Note: since values are generated at random, there is always a chance that a
 generated array may not contain all values within the range.

 The size of the generated array is set to
     <b>1/c(n*H(n))</b>
 where
 <ul>
    <li> <b>c</b>    is the probability that the array will not contain all values (i.e. the
         chance of a "false fail") - so the ACCEPTABLE_FALSE_FAIL above.</li>
    <li> <b>n</b>    is the number of values within the arrayGenerator.scope of this generator, and</li>
    <li> <b>H(n)</b> is the nth harmonic number (ie. 1/1 + 1/2 + ... + 1/n)</li>
  </ul>
  <b>H(n)</b>, in turn is approximately <b>n*ln(n) + gamma*n</b>, where <b>gamma</b> is approximately
  <b>0.5772156649</b>.
  See <a href="https://en.wikipedia.org/wiki/Coupon_collector%27s_problem">https://en.wikipedia.org/wiki/Coupon_collector%27s_problem</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the arrayGenerator.scope to be tested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopedArrayGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/ScopedArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="ScopedArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
