<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:02 BST 2019 -->
<title>StringArrayGeneratorTest (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringArrayGeneratorTest (Week 7)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringArrayGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/StringArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="StringArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arrayGenerator.generator</div>
<h2 title="Class StringArrayGeneratorTest" class="title">Class StringArrayGeneratorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">arrayGenerator.generator.ArrayGeneratorTest</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">arrayGenerator.generator.ScopedArrayGeneratorTest</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>arrayGenerator.generator.StringArrayGeneratorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">StringArrayGeneratorTest</span>
extends <a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a>&lt;java.lang.String&gt;</pre>
<div class="block">Some basic tests for string array generators.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#StringArrayGeneratorTest--">StringArrayGeneratorTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../arrayGenerator/generator/ArrayGenerator.html" title="interface in arrayGenerator.generator">ArrayGenerator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.String&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#testCoversAlphabet--">testCoversAlphabet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#testCoversSingletonHuddersfield--">testCoversSingletonHuddersfield</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#testInAlphabet--">testInAlphabet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#testInRangeDogCatMouse--">testInRangeDogCatMouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../arrayGenerator/generator/StringArrayGeneratorTest.html#testInSingletonRangeHouse--">testInSingletonRangeHouse</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.generator.ScopedArrayGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.generator.<a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a></h3>
<code><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-">testCoversRange</a>, <a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testWithinRange-arrayGenerator.scope.Scope-int-">testWithinRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arrayGenerator.generator.ArrayGeneratorTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arrayGenerator.generator.<a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></h3>
<code><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testLarge--">testLarge</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusFiftyEight--">testMinusFiftyEight</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusOne--">testMinusOne</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testOne--">testOne</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testTwentyThree--">testTwentyThree</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testTwo--">testTwo</a>, <a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#testZero--">testZero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringArrayGeneratorTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringArrayGeneratorTest</h4>
<pre>StringArrayGeneratorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenerator-arrayGenerator.scope.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre><a href="../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;java.lang.String&gt;&nbsp;getGenerator(<a href="../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.String&gt;&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre><a href="../../arrayGenerator/generator/ArrayGenerator.html" title="interface in arrayGenerator.generator">ArrayGenerator</a>&lt;java.lang.String&gt;&nbsp;getGenerator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html#getGenerator--">getGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="testInRangeDogCatMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInRangeDogCatMouse</h4>
<pre>@Test
void&nbsp;testInRangeDogCatMouse()</pre>
</li>
</ul>
<a name="testInSingletonRangeHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInSingletonRangeHouse</h4>
<pre>@Test
void&nbsp;testInSingletonRangeHouse()</pre>
</li>
</ul>
<a name="testInAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInAlphabet</h4>
<pre>@Test
void&nbsp;testInAlphabet()</pre>
</li>
</ul>
<a name="testCoversAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCoversAlphabet</h4>
<pre>@Test
void&nbsp;testCoversAlphabet()</pre>
</li>
</ul>
<a name="testCoversSingletonHuddersfield--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCoversSingletonHuddersfield</h4>
<pre>@Test
void&nbsp;testCoversSingletonHuddersfield()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringArrayGeneratorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../arrayGenerator/generator/StringArrayGenerator.html" title="class in arrayGenerator.generator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?arrayGenerator/generator/StringArrayGeneratorTest.html" target="_top">Frames</a></li>
<li><a href="StringArrayGeneratorTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
