<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Sep 26 11:28:30 BST 2019 -->
<title>SimpleSearcherTimer</title>
<meta name="date" content="2019-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSearcherTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSearcherTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../searcher/SimpleSearcher.html" title="class in searcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/SimpleSearcherTimer.html" target="_top">Frames</a></li>
<li><a href="SimpleSearcherTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">searcher</div>
<h2 title="Class SimpleSearcherTimer" class="title">Class SimpleSearcherTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../searcher/Searcher.html" title="class in searcher">searcher.Searcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../searcher/SimpleSearcher.html" title="class in searcher">searcher.SimpleSearcher</a></li>
<li>
<ul class="inheritance">
<li>searcher.SimpleSearcherTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../timer/Timer.html" title="interface in timer">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSearcherTimer</span>
extends <a href="../searcher/SimpleSearcher.html" title="class in searcher">SimpleSearcher</a>
implements <a href="../timer/Timer.html" title="interface in timer">Timer</a></pre>
<div class="block">A timer implementation for simple searchers that times the findElement method</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMaximumRuntime--">getMaximumRuntime</a></span>()</code>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMaximumTaskSize--">getMaximumTaskSize</a></span>()</code>
<div class="block">Cease timing when the array size exceeds 10^9</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getMinimumTaskSize--">getMinimumTaskSize</a></span>()</code>
<div class="block">Minimum task size (array size) is set to ten, to avoid indexing errors (index is always five).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">We are timing SimpleSearchers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the sequence of timings specified by the methods above.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../searcher/SimpleSearcherTimer.html#timedMethod--">timedMethod</a></span>()</code>
<div class="block">We are timing the findElement() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.searcher.SimpleSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;searcher.<a href="../searcher/SimpleSearcher.html" title="class in searcher">SimpleSearcher</a></h3>
<code><a href="../searcher/SimpleSearcher.html#findElement--">findElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.searcher.Searcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;searcher.<a href="../searcher/Searcher.html" title="class in searcher">Searcher</a></h3>
<code><a href="../searcher/Searcher.html#getArray--">getArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.timer.Timer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></h3>
<code><a href="../timer/Timer.html#time--">time</a>, <a href="../timer/Timer.html#timingSequence--">timingSequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../timer/Timer.html" title="interface in timer">Timer</a>&nbsp;getTimer(int&nbsp;size)</pre>
<div class="block">We are timing SimpleSearchers.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getTimer-int-">getTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the task to be timed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SimpleSearcher of the required size.</dd>
</dl>
</li>
</ul>
<a name="timedMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMethod</h4>
<pre>public&nbsp;void&nbsp;timedMethod()</pre>
<div class="block">We are timing the findElement() method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#timedMethod--">timedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRuntime</h4>
<pre>public&nbsp;long&nbsp;getMaximumRuntime()</pre>
<div class="block">Cease timing when the runtime exceeds 5 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>5 seconds as the maximum runbtime.</dd>
</dl>
</li>
</ul>
<a name="getMinimumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMinimumTaskSize()</pre>
<div class="block">Minimum task size (array size) is set to ten, to avoid indexing errors (index is always five).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum task size of ten</dd>
</dl>
</li>
</ul>
<a name="getMaximumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumTaskSize()</pre>
<div class="block">Cease timing when the array size exceeds 10^9</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>10^9 as the maximum array size.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws searcher.IndexingError</pre>
<div class="block">Run the sequence of timings specified by the methods above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - not usually used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IndexingError</code> - should not happen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSearcherTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../searcher/SimpleSearcher.html" title="class in searcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?searcher/SimpleSearcherTimer.html" target="_top">Frames</a></li>
<li><a href="SimpleSearcherTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
