<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:38 GMT 2019 -->
<title>ferrocarrilesDeAmericaDelSur.errors</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../ferrocarrilesDeAmericaDelSur/errors/package-summary.html" target="classFrame">ferrocarrilesDeAmericaDelSur.errors</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors" target="classFrame">ProgrammingError</a></li>
<li><a href="RailwaySystemError.html" title="class in ferrocarrilesDeAmericaDelSur.errors" target="classFrame">RailwaySystemError</a></li>
<li><a href="SafetyViolationError.html" title="class in ferrocarrilesDeAmericaDelSur.errors" target="classFrame">SafetyViolationError</a></li>
<li><a href="SetUpError.html" title="class in ferrocarrilesDeAmericaDelSur.errors" target="classFrame">SetUpError</a></li>
</ul>
</div>
</body>
</html>
