<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 03 15:49:17 GMT 2020 -->
<title>BlockingSemaphore (Week 15)</title>
<meta name="date" content="2020-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockingSemaphore (Week 15)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingSemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../semaphore/BinarySemaphore.html" title="class in semaphore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../semaphore/LocalSemaphore.html" title="class in semaphore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?semaphore/BlockingSemaphore.html" target="_top">Frames</a></li>
<li><a href="BlockingSemaphore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">semaphore</div>
<h2 title="Class BlockingSemaphore" class="title">Class BlockingSemaphore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>semaphore.BlockingSemaphore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore">SemaphoreInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../semaphore/BinarySemaphore.html" title="class in semaphore">BinarySemaphore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockingSemaphore</span>
extends java.lang.Object
implements <a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore">SemaphoreInterface</a></pre>
<div class="block">Blocking bounded semaphores.
 A bounded semaphore has an upper limit for its value as well as
 the lower limit of zero.
 A blocking bounded semaphore will not only sleep when a process tries
 to decrease its value below its lower limit (zero), but also sleep if a
 process attempts to increase its value beyond its upper limit - the acquire
 and release methods become symmetric.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#limit">limit</a></span></code>
<div class="block">The upper limit for the value of this semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#name">name</a></span></code>
<div class="block">This semaphore's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#value">value</a></span></code>
<div class="block">The internal value of the semaphore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-">BlockingSemaphore</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;initialValue)</code>
<div class="block">Initialise the semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#BlockingSemaphore-java.lang.String-int-int-">BlockingSemaphore</a></span>(java.lang.String&nbsp;name,
                 int&nbsp;initialValue,
                 int&nbsp;limit)</code>
<div class="block">Initialise the semaphore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this semaphore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#poll--">poll</a></span>()</code>
<div class="block">Acquire this semaphore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../semaphore/BlockingSemaphore.html#vote--">vote</a></span>()</code>
<div class="block">Release this semaphore.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">This semaphore's name.</div>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>private&nbsp;int limit</pre>
<div class="block">The upper limit for the value of this semaphore. The default is set to the largest integer.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;int value</pre>
<div class="block">The internal value of the semaphore.  Note: this <i>is</i> allowed to fall below
 zero.  The additive inverse of a negative value is equivalent to the number of processes
 sleeping on this semaphore due to attempts to acquire it when it has reached its minimum.
 The internal value <i>is</i> allowed to exceed the value of
 <tt>limit</tt> in this implementation of bounded semaphores.  The difference between the
 semaphore's internal value and its limit indicates, if it is positive, the number of
 processes sleeping on this semaphore due to attempts to release it when it has reached
 its maximum.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockingSemaphore-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockingSemaphore</h4>
<pre>public&nbsp;BlockingSemaphore(java.lang.String&nbsp;name,
                         int&nbsp;initialValue,
                         int&nbsp;limit)
                  throws <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Initialise the semaphore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this semaphore</dd>
<dd><code>initialValue</code> - the initial value for this semaphore</dd>
<dd><code>limit</code> - limit value for the semaphore
 If the initial value is specified as being greater than the limit
 the value will be initialised to the limit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if the initial value is negative, or greater than the limit.</dd>
</dl>
</li>
</ul>
<a name="BlockingSemaphore-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockingSemaphore</h4>
<pre>public&nbsp;BlockingSemaphore(java.lang.String&nbsp;name,
                         int&nbsp;initialValue)
                  throws <a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></pre>
<div class="block">Initialise the semaphore. Use the largest integer as the upper limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this semaphore</dd>
<dd><code>initialValue</code> - the initial value for this semaphore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../semaphore/SemaphoreError.html" title="class in semaphore">SemaphoreError</a></code> - if the given initial value is negative.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this semaphore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../semaphore/SemaphoreInterface.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore">SemaphoreInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this semaphore</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;void&nbsp;poll()
          throws java.lang.InterruptedException</pre>
<div class="block">Acquire this semaphore.
 If the current thread:
 <ul>
  <li>has its interrupted status set on entry to this method; or</li>
  <li>is interrupted while waiting for a permit,</li>
 </ul>
 then InterruptedException is thrown and the current thread's interrupted status is cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../semaphore/SemaphoreInterface.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore">SemaphoreInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted.</dd>
</dl>
</li>
</ul>
<a name="vote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vote</h4>
<pre>public&nbsp;void&nbsp;vote()
          throws java.lang.InterruptedException</pre>
<div class="block">Release this semaphore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../semaphore/SemaphoreInterface.html#vote--">vote</a></code>&nbsp;in interface&nbsp;<code><a href="../semaphore/SemaphoreInterface.html" title="interface in semaphore">SemaphoreInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (for blocking bounded semaphores) The current thread was interrupted.
 As this is an implementation of a blocking bounded semaphore, it may wait on a vote when it has
      reached its maximum value.  If it does, an InterruptedException could be raised, and the current thread's
      interrupted status cleared, if the current thread:
      <ul>
          <li>has its interrupted status set on entry to this method; or</li>
          <li>is interrupted while waiting for a permit,</li>
      </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockingSemaphore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../semaphore/BinarySemaphore.html" title="class in semaphore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../semaphore/LocalSemaphore.html" title="class in semaphore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?semaphore/BlockingSemaphore.html" target="_top">Frames</a></li>
<li><a href="BlockingSemaphore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
