<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:06 BST 2019 -->
<title>Uses of Interface arrayGenerator.scope.Scope (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface arrayGenerator.scope.Scope (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arrayGenerator/scope/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface arrayGenerator.scope.Scope" class="title">Uses of Interface<br>arrayGenerator.scope.Scope</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#arrayGenerator.generator">arrayGenerator.generator</a></td>
<td class="colLast">
<div class="block">Defines Array Generators and provides some implementations thereof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#arrayGenerator.scope">arrayGenerator.scope</a></td>
<td class="colLast">
<div class="block">Defines scopes and provides some implementations thereof.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="arrayGenerator.generator">
<!--   -->
</a>
<h3>Uses of <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a> in <a href="../../../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a> declared as <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGenerator.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html#scope">scope</a></span></code>
<div class="block">The scope of tis generator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a> that return <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGenerator.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html#getScope--">getScope</a></span>()</code>
<div class="block">Get this generator's scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a> with parameters of type <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/CharacterArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.Character&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/IntegerArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.Integer&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/StringArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.String&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) abstract <a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="class in arrayGenerator.generator">ScopedArrayGenerator</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#getGenerator-arrayGenerator.scope.Scope-">getGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-">testCoversRange</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope)</code>
<div class="block">Check that a generated array contains all the expected values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">ScopedArrayGeneratorTest.</span><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testWithinRange-arrayGenerator.scope.Scope-int-">testWithinRange</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="type parameter in ScopedArrayGeneratorTest">T</a>&gt;&nbsp;scope,
               int&nbsp;size)</code>
<div class="block">Check that the array contents are within the specified range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../arrayGenerator/generator/package-summary.html">arrayGenerator.generator</a> with parameters of type <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/CharacterArrayGenerator.html#CharacterArrayGenerator-arrayGenerator.scope.Scope-">CharacterArrayGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.Character&gt;&nbsp;scope)</code>
<div class="block">Constructor where the alphabet is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/IntegerArrayGenerator.html#IntegerArrayGenerator-arrayGenerator.scope.Scope-">IntegerArrayGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.Integer&gt;&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html#ScopedArrayGenerator-arrayGenerator.scope.Scope-">ScopedArrayGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;<a href="../../../arrayGenerator/generator/ScopedArrayGenerator.html" title="type parameter in ScopedArrayGenerator">T</a>&gt;&nbsp;scope)</code>
<div class="block">Create a generator with the specified scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/generator/StringArrayGenerator.html#StringArrayGenerator-arrayGenerator.scope.Scope-">StringArrayGenerator</a></span>(<a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a>&lt;java.lang.String&gt;&nbsp;scope)</code>
<div class="block">Constructor where the alphabet is provided.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="arrayGenerator.scope">
<!--   -->
</a>
<h3>Uses of <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a> in <a href="../../../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../arrayGenerator/scope/package-summary.html">arrayGenerator.scope</a> that implement <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Scope</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope">AlphabetScope</a>&lt;T&gt;</span></code>
<div class="block">Implements <a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope"><code>Scope</code></a>, when the set (or <i>alphabet</i>) of possible values is specified
 by a <code>Set</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></span></code>
<div class="block">An implementation of an <a href="../../../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope"><code>AlphabetScope</code></a> for characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/scope/IntegerScope.html" title="class in arrayGenerator.scope">IntegerScope</a></span></code>
<div class="block">Implements a scope of integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arrayGenerator/scope/StringScope.html" title="class in arrayGenerator.scope">StringScope</a></span></code>
<div class="block">An implementation of an <a href="../../../arrayGenerator/scope/AlphabetScope.html" title="class in arrayGenerator.scope"><code>AlphabetScope</code></a> for string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../arrayGenerator/scope/Scope.html" title="interface in arrayGenerator.scope">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arrayGenerator/scope/class-use/Scope.html" target="_top">Frames</a></li>
<li><a href="Scope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
