<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jan 21 05:56:51 GMT 2020 -->
<title>Counter (Week 13)</title>
<meta name="date" content="2020-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counter (Week 13)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../counter/AbstractCounter.html" title="class in counter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../counter/CounterException.html" title="class in counter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?counter/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">counter</div>
<h2 title="Class Counter" class="title">Class Counter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../counter/AbstractCounter.html" title="class in counter">counter.AbstractCounter</a></li>
<li>
<ul class="inheritance">
<li>counter.Counter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ui/Counter.html" title="class in ui">Counter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Counter</span>
extends <a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></pre>
<div class="block">A simple, potentially shared concurrent, counter class which can print a trace of its behaviour.
 The non-static methods publicly available are
 <ul>
 <li> void startCount(): start the counter
 <li> void stepCount(): step the counter
 <li> boolean isCountFinished(): has the counter passed its limit?
 </ul>
 The following static methods are also available which will modify the behaviour of all
 Counters
 <ul>
 <li> void traceOn(): print a trace of changes to counters to stdout
 <li> void traceOff(): do not print a trace
 <li> void setDelay(int delay): slow down counters to increase the chance of time slicing
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>January 2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-">Counter</a></span>(int&nbsp;limit)</code>
<div class="block">A "nameless", "stepless" constructor with no initial count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-int-">Counter</a></span>(int&nbsp;from,
       int&nbsp;limit)</code>
<div class="block">"Nameless", "stepless" constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-int-int-int-">Counter</a></span>(int&nbsp;from,
       int&nbsp;limit,
       int&nbsp;step)</code>
<div class="block">Constructor for a "nameless" counter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-java.lang.String-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;limit)</code>
<div class="block">Constructor where neither the step size, nor the initial count is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-java.lang.String-int-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;from,
       int&nbsp;limit)</code>
<div class="block">Constructor where the step size is not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../counter/Counter.html#Counter-java.lang.String-int-int-int-">Counter</a></span>(java.lang.String&nbsp;name,
       int&nbsp;from,
       int&nbsp;limit,
       int&nbsp;step)</code>
<div class="block">The most detailed constructor, allowing for specification of all parameters of the counter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#endCount--">endCount</a></span>()</code>
<div class="block">Wait, then end this counter's run,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#isCountFinished--">isCountFinished</a></span>()</code>
<div class="block">Wait, then check whether the count has reached, or passed this counter's limiting value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#run--">run</a></span>()</code>
<div class="block">Run this counter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#setDelay-double-">setDelay</a></span>(double&nbsp;maximum)</code>
<div class="block">Set the maximum delay in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#setDelay-double-double-">setDelay</a></span>(double&nbsp;minimum,
        double&nbsp;maximum)</code>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#startCount--">startCount</a></span>()</code>
<div class="block">Wait, then start the counter by setting the count to this counter's initial value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#stepCount--">stepCount</a></span>()</code>
<div class="block">Wait, then step the count by this counter's step value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#traceOff--">traceOff</a></span>()</code>
<div class="block">Switch tracing off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../counter/Counter.html#traceOn--">traceOn</a></span>()</code>
<div class="block">Switch tracing on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.counter.AbstractCounter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;counter.<a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></h3>
<code><a href="../counter/AbstractCounter.html#delay--">delay</a>, <a href="../counter/AbstractCounter.html#doCheckIfCountFinished--">doCheckIfCountFinished</a>, <a href="../counter/AbstractCounter.html#doEndCount--">doEndCount</a>, <a href="../counter/AbstractCounter.html#doStartCount--">doStartCount</a>, <a href="../counter/AbstractCounter.html#doStepCount--">doStepCount</a>, <a href="../counter/AbstractCounter.html#getCount--">getCount</a>, <a href="../counter/AbstractCounter.html#getDelayTime--">getDelayTime</a>, <a href="../counter/AbstractCounter.html#getFrom--">getFrom</a>, <a href="../counter/AbstractCounter.html#getLimit--">getLimit</a>, <a href="../counter/AbstractCounter.html#getStep--">getStep</a>, <a href="../counter/AbstractCounter.html#resetTraceLineNumber--">resetTraceLineNumber</a>, <a href="../counter/AbstractCounter.html#toggleTrace--">toggleTrace</a>, <a href="../counter/AbstractCounter.html#trace-java.lang.String-">trace</a>, <a href="../counter/AbstractCounter.html#traceString-java.lang.String-">traceString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counter-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(java.lang.String&nbsp;name,
               int&nbsp;from,
               int&nbsp;limit,
               int&nbsp;step)
        throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<div class="block">The most detailed constructor, allowing for specification of all parameters of the counter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this counter</dd>
<dd><code>from</code> - the value at which the counter starts</dd>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)</dd>
<dd><code>step</code> - the amount the counter will be incremented by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code> - if:
                          <ul>
                          <li> The increment is set to 0 ("step" == 0)
                          <li> The counter counts in the "wrong direction" (e.g. from 0 to 10 in steps of -1)
                          <ul>
                          <li> If "limit" &gt; "from" then "step" must be positive
                          <li> If "limit" &lt; "from" then "step" must be negative
                          <li> If "limit" == "from" then it doesn't matter
                          </ul>
                          I.e. "step"*("limit"-"from") must always be &ge; 0
                          </ul></dd>
</dl>
</li>
</ul>
<a name="Counter-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>Counter(int&nbsp;from,
        int&nbsp;limit,
        int&nbsp;step)
 throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<div class="block">Constructor for a "nameless" counter.  All other parameters can be specified.
 A name is generated for the AbstractCounter summarising the values of its parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the value at which the counter starts</dd>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)</dd>
<dd><code>step</code> - the amount the counter will be incremented by</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code> - if:
                          <ul>
                          <li> The increment is set to 0 ("step" == 0)
                          <li> The counter counts in the "wrong direction" (e.g. from 0 to 10 in steps of -1)
                          <ul>
                          <li> If "limit" &gt; "from" then "step" must be positive
                          <li> If "limit" &lt; "from" then "step" must be negative
                          <li> If "limit" == "from" then it doesn't matter
                          </ul>
                          I.e. "step"*("limit"-"from") must always be &ge; 0
                          </ul></dd>
</dl>
</li>
</ul>
<a name="Counter-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>Counter(java.lang.String&nbsp;name,
        int&nbsp;from,
        int&nbsp;limit)</pre>
<div class="block">Constructor where the step size is not specified.
 The step size is set to count by ones in the right direction. I.e.
 <ul>
 <li> If "limit" &gt; "from" then "step" is set to +1
 <li> If "limit" &lt; "from" then "step" is set to -1
 <li> If "limit" == "from" then it doesn't matter what "step" is (here it is set to -1)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this counter</dd>
<dd><code>from</code> - the value at which the counter starts</dd>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)</dd>
</dl>
</li>
</ul>
<a name="Counter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>public&nbsp;Counter(int&nbsp;from,
               int&nbsp;limit)</pre>
<div class="block">"Nameless", "stepless" constructor.
 A name is generated for the AbstractCounter summarising the values of its parameters.
 The step size is set to count by ones in the right direction. I.e.
 <ul>
 <li> If "limit" &gt; "from" then "step" is set to +1
 <li> If "limit" &lt; "from" then "step" is set to -1
 <li> If "limit" == "from" then it doesn't matter what "step" is (here it is set to -1)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the value at which the counter starts</dd>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)</dd>
</dl>
</li>
</ul>
<a name="Counter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Counter</h4>
<pre>Counter(java.lang.String&nbsp;name,
        int&nbsp;limit)</pre>
<div class="block">Constructor where neither the step size, nor the initial count is specified.
 Counting will start at zero.
 The step size is set to count by ones in the right direction. I.e.
 <ul>
 <li> If "limit" &gt; 0 then "step" is set to +1
 <li> If "limit" &lt; 0 then "step" is set to -1
 <li> If "limit" == 0 then it doesn't matter what "step" is (here it is set to -1)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this counter</dd>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)</dd>
</dl>
</li>
</ul>
<a name="Counter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counter</h4>
<pre>Counter(int&nbsp;limit)</pre>
<div class="block">A "nameless", "stepless" constructor with no initial count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limiting value (if the counter passes this value counting will stop)
              A name is generated for the AbstractCounter summarising the values of its parameters.
              Counting will start at zero.
              The step size is set to count by ones in the right direction. I.e.
              <ul>
              <li> If "limit" &gt; 0 then "step" is set to +1
              <li> If "limit" &lt; then "step" is set to -1
              <li> If "limit" == 0 then it doesn't matter what "step" is (here it is set to -1)
              </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="traceOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOn</h4>
<pre>public static&nbsp;void&nbsp;traceOn()</pre>
<div class="block">Switch tracing on.</div>
</li>
</ul>
<a name="traceOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOff</h4>
<pre>public static&nbsp;void&nbsp;traceOff()</pre>
<div class="block">Switch tracing off.</div>
</li>
</ul>
<a name="setDelay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public static&nbsp;void&nbsp;setDelay(double&nbsp;maximum)
                     throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<div class="block">Set the maximum delay in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - the maximum delay required, in seconds.
 The minimum delay is set to zero.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code> - if the requested delay is less than zero seconds.</dd>
</dl>
</li>
</ul>
<a name="setDelay-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public static&nbsp;void&nbsp;setDelay(double&nbsp;minimum,
                            double&nbsp;maximum)
                     throws <a href="../counter/CounterException.html" title="class in counter">CounterException</a></pre>
<div class="block">Set both the minimum and maximum delay in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - the minimum delay desired, in seconds.</dd>
<dd><code>maximum</code> - the maximum delay desired, in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../counter/CounterException.html" title="class in counter">CounterException</a></code> - if the requested maximum delay is not greater than or equal to the requested minimum, or
         if either of the specified delays is negative.</dd>
</dl>
</li>
</ul>
<a name="startCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCount</h4>
<pre>public&nbsp;void&nbsp;startCount()</pre>
<div class="block">Wait, then start the counter by setting the count to this counter's initial value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#startCount--">startCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="stepCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepCount</h4>
<pre>public&nbsp;void&nbsp;stepCount()</pre>
<div class="block">Wait, then step the count by this counter's step value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#stepCount--">stepCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="isCountFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountFinished</h4>
<pre>public&nbsp;boolean&nbsp;isCountFinished()</pre>
<div class="block">Wait, then check whether the count has reached, or passed this counter's limiting value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#isCountFinished--">isCountFinished</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the count has reached, or passed this counter's limiting value.</dd>
</dl>
</li>
</ul>
<a name="endCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCount</h4>
<pre>public&nbsp;void&nbsp;endCount()</pre>
<div class="block">Wait, then end this counter's run,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../counter/AbstractCounter.html#endCount--">endCount</a></code>&nbsp;in class&nbsp;<code><a href="../counter/AbstractCounter.html" title="class in counter">AbstractCounter</a></code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run this counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../counter/AbstractCounter.html" title="class in counter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../counter/CounterException.html" title="class in counter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?counter/Counter.html" target="_top">Frames</a></li>
<li><a href="Counter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
