<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Oct 16 15:59:21 BST 2019 -->
<title>SequentialSearcherSuperstringSizeTimer</title>
<meta name="date" content="2019-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialSearcherSuperstringSizeTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialSearcherSuperstringSizeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stringSearcher/SequentialSearcherSuperstringSizeTimer.html" target="_top">Frames</a></li>
<li><a href="SequentialSearcherSuperstringSizeTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stringSearcher</div>
<h2 title="Class SequentialSearcherSuperstringSizeTimer" class="title">Class SequentialSearcherSuperstringSizeTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher">stringSearcher.StringSearcher</a></li>
<li>
<ul class="inheritance">
<li><a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher">stringSearcher.SequentialStringSearcher</a></li>
<li>
<ul class="inheritance">
<li>stringSearcher.SequentialSearcherSuperstringSizeTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../timer/Timer.html" title="interface in timer">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequentialSearcherSuperstringSizeTimer</span>
extends <a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher">SequentialStringSearcher</a>
implements <a href="../timer/Timer.html" title="interface in timer">Timer</a></pre>
<div class="block">Times the sequential searcher for varying sizes of superstring.  A fixed substring size (of 9) is used, and searched
 for in superstrings of increasing size (from a minimum size of 10).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>October 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hugh Osborne</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../arrayGenerator/CharacterArrayGenerator.html" title="class in arrayGenerator">CharacterArrayGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#superstring">superstring</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#SequentialSearcherSuperstringSizeTimer-char:A-">SequentialSearcherSuperstringSizeTimer</a></span>(char[]&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMaximumRuntime--">getMaximumRuntime</a></span>()</code>
<div class="block">A timer.Timer object shoud specify the maximum length of time that a time test should run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMaximumTaskSize--">getMaximumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getMinimumTaskSize--">getMinimumTaskSize</a></span>()</code>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getRunSetSize--">getRunSetSize</a></span>()</code>
<div class="block">To try to average random fluctuations, each problem size will be timed a number
 of times.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getString-int-">getString</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getSuperstring--">getSuperstring</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#getTimer-int-">getTimer</a></span>(int&nbsp;size)</code>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stringSearcher/SequentialSearcherSuperstringSizeTimer.html#timedMethod--">timedMethod</a></span>()</code>
<div class="block">Nominate the timed method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stringSearcher.SequentialStringSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stringSearcher.<a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher">SequentialStringSearcher</a></h3>
<code><a href="../stringSearcher/SequentialStringSearcher.html#occursIn-char:A-">occursIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.stringSearcher.StringSearcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;stringSearcher.<a href="../stringSearcher/StringSearcher.html" title="class in stringSearcher">StringSearcher</a></h3>
<code><a href="../stringSearcher/StringSearcher.html#getString--">getString</a>, <a href="../stringSearcher/StringSearcher.html#occursIn-java.lang.String-">occursIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.timer.Timer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;timer.<a href="../timer/Timer.html" title="interface in timer">Timer</a></h3>
<code><a href="../timer/Timer.html#time--">time</a>, <a href="../timer/Timer.html#timingSequence--">timingSequence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>private static&nbsp;<a href="../arrayGenerator/CharacterArrayGenerator.html" title="class in arrayGenerator">CharacterArrayGenerator</a> generator</pre>
</li>
</ul>
<a name="superstring">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>superstring</h4>
<pre>private static&nbsp;char[] superstring</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialSearcherSuperstringSizeTimer-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialSearcherSuperstringSizeTimer</h4>
<pre>public&nbsp;SequentialSearcherSuperstringSizeTimer(char[]&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>private static&nbsp;char[]&nbsp;getString(int&nbsp;size)</pre>
</li>
</ul>
<a name="getSuperstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperstring</h4>
<pre>private static&nbsp;char[]&nbsp;getSuperstring()</pre>
</li>
</ul>
<a name="getTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;<a href="../timer/Timer.html" title="interface in timer">Timer</a>&nbsp;getTimer(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getTimer-int-">Timer</a></code></span></div>
<div class="block">Get a timer.Timer object with a task of the given size for the timed method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getTimer-int-">getTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of the task to be timed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a timer.Timer object with a task of that size</dd>
</dl>
</li>
</ul>
<a name="timedMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedMethod</h4>
<pre>public&nbsp;void&nbsp;timedMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#timedMethod--">Timer</a></code></span></div>
<div class="block">Nominate the timed method.  In an implementing class <tt>timedMethod</tt> will
 be a wrapper method for the method to be timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#timedMethod--">timedMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRuntime</h4>
<pre>public&nbsp;long&nbsp;getMaximumRuntime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMaximumRuntime--">Timer</a></code></span></div>
<div class="block">A timer.Timer object shoud specify the maximum length of time that a time test should run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumRuntime--">getMaximumRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum time that a single time test should run, in seconds</dd>
</dl>
</li>
</ul>
<a name="getMinimumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMinimumTaskSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMinimumTaskSize--">Timer</a></code></span></div>
<div class="block">timer.Timer objects must also specify the minimum task size that they wish to see timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMinimumTaskSize--">getMinimumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="getMaximumTaskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTaskSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumTaskSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getMaximumTaskSize--">Timer</a></code></span></div>
<div class="block">timer.Timer objects must also specify the maximum task size that they wish to see timed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getMaximumTaskSize--">getMaximumTaskSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum task size to be timed</dd>
</dl>
</li>
</ul>
<a name="getRunSetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunSetSize</h4>
<pre>public&nbsp;int&nbsp;getRunSetSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../timer/Timer.html#getRunSetSize--">Timer</a></code></span></div>
<div class="block">To try to average random fluctuations, each problem size will be timed a number
 of times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../timer/Timer.html#getRunSetSize--">getRunSetSize</a></code>&nbsp;in interface&nbsp;<code><a href="../timer/Timer.html" title="interface in timer">Timer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of times each problem size should be timed</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequentialSearcherSuperstringSizeTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stringSearcher/SequentialSearcherSubstringSizeTimer.html" title="class in stringSearcher"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stringSearcher/SequentialStringSearcher.html" title="class in stringSearcher"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stringSearcher/SequentialSearcherSuperstringSizeTimer.html" target="_top">Frames</a></li>
<li><a href="SequentialSearcherSuperstringSizeTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
