<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Jan 28 12:49:38 GMT 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways"><span class="typeNameLink">Peru</span></a> - Class in <a href="../ferrocarrilesDeAmericaDelSur/railways/package-summary.html">ferrocarrilesDeAmericaDelSur.railways</a></dt>
<dd>
<div class="block">An implementation of a railway.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ferrocarrilesDeAmericaDelSur/railways/Peru.html#Peru--">Peru()</a></span> - Constructor for class ferrocarrilesDeAmericaDelSur.railways.<a href="../ferrocarrilesDeAmericaDelSur/railways/Peru.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Peru</a></dt>
<dd>
<div class="block">Change the parameters of the Delay constructor in the call of the superconstructor to
 change the behaviour of this railway.</div>
</dd>
<dt><a href="../processes/Process.html" title="class in processes"><span class="typeNameLink">Process</span></a> - Class in <a href="../processes/package-summary.html">processes</a></dt>
<dd>
<div class="block">Define a process with two shared variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processes/Process.html#Process--">Process()</a></span> - Constructor for class processes.<a href="../processes/Process.html" title="class in processes">Process</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processes/Process1.html" title="class in processes"><span class="typeNameLink">Process1</span></a> - Class in <a href="../processes/package-summary.html">processes</a></dt>
<dd>
<div class="block">One version of the process --- assign y+1 to x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processes/Process1.html#Process1--">Process1()</a></span> - Constructor for class processes.<a href="../processes/Process1.html" title="class in processes">Process1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processes/Process2.html" title="class in processes"><span class="typeNameLink">Process2</span></a> - Class in <a href="../processes/package-summary.html">processes</a></dt>
<dd>
<div class="block">One version of the process --- assign x+1 to y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../processes/Process2.html#Process2--">Process2()</a></span> - Constructor for class processes.<a href="../processes/Process2.html" title="class in processes">Process2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../processes/package-summary.html">processes</a> - package processes</dt>
<dd>
<div class="block">Implements two simple concurrent processes with shared variables.</div>
</dd>
<dt><a href="../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors"><span class="typeNameLink">ProgrammingError</span></a> - Exception in <a href="../ferrocarrilesDeAmericaDelSur/errors/package-summary.html">ferrocarrilesDeAmericaDelSur.errors</a></dt>
<dd>
<div class="block">An error has occured that suggests a programming error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html#ProgrammingError-java.lang.String-">ProgrammingError(String)</a></span> - Constructor for exception ferrocarrilesDeAmericaDelSur.errors.<a href="../ferrocarrilesDeAmericaDelSur/errors/ProgrammingError.html" title="class in ferrocarrilesDeAmericaDelSur.errors">ProgrammingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ferrocarrilesDeAmericaDelSur/railways/Basket.html#putStone-ferrocarrilesDeAmericaDelSur.railways.Railway-">putStone(Railway)</a></span> - Method in class ferrocarrilesDeAmericaDelSur.railways.<a href="../ferrocarrilesDeAmericaDelSur/railways/Basket.html" title="class in ferrocarrilesDeAmericaDelSur.railways">Basket</a></dt>
<dd>
<div class="block">Put a stone in the basket.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
