<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 21 17:39:07 BST 2019 -->
<title>T-Index (Week 7)</title>
<meta name="date" content="2019-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Week 7)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../linkedList/list/DoubleLinkQueue.html#tail">tail</a></span> - Variable in class linkedList.list.<a href="../linkedList/list/DoubleLinkQueue.html" title="class in linkedList.list">DoubleLinkQueue</a></dt>
<dd>
<div class="block">The last node in the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#testCoversAlphabet--">testCoversAlphabet()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#testCoversAlphabet--">testCoversAlphabet()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testCoversRange-arrayGenerator.scope.Scope-">testCoversRange(Scope&lt;T&gt;)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">Check that a generated array contains all the expected values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#testCoversSingletonHuddersfield--">testCoversSingletonHuddersfield()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#testCoversSingletonQ--">testCoversSingletonQ()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#testCoversSingletonZero--">testCoversSingletonZero()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#testCoversZeroToNine--">testCoversZeroToNine()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#testInAlphabet--">testInAlphabet()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#testInAlphabet--">testInAlphabet()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#testInRangeABC--">testInRangeABC()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#testInRangeDogCatMouse--">testInRangeDogCatMouse()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#testInRangeThreeToEightySeven--">testInRangeThreeToEightySeven()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#testInSingletonRangeFour--">testInSingletonRangeFour()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/StringArrayGeneratorTest.html#testInSingletonRangeHouse--">testInSingletonRangeHouse()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/StringArrayGeneratorTest.html" title="class in arrayGenerator.generator">StringArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html#testInSingletonRangeZ--">testInSingletonRangeZ()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/CharacterArrayGeneratorTest.html" title="class in arrayGenerator.generator">CharacterArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html#testInSingletonRangeZero--">testInSingletonRangeZero()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/IntegerArrayGeneratorTest.html" title="class in arrayGenerator.generator">IntegerArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testLarge--">testLarge()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusFiftyEight--">testMinusFiftyEight()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testMinusOne--">testMinusOne()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testOne--">testOne()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testSize-int-">testSize(int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>
<div class="block">Test that a generator does produce an array of the required length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testTwentyThree--">testTwentyThree()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testTwo--">testTwo()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html#testWithinRange-arrayGenerator.scope.Scope-int-">testWithinRange(Scope&lt;T&gt;, int)</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ScopedArrayGeneratorTest.html" title="class in arrayGenerator.generator">ScopedArrayGeneratorTest</a></dt>
<dd>
<div class="block">Check that the array contents are within the specified range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/generator/ArrayGeneratorTest.html#testZero--">testZero()</a></span> - Method in class arrayGenerator.generator.<a href="../arrayGenerator/generator/ArrayGeneratorTest.html" title="class in arrayGenerator.generator">ArrayGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/CharacterScope.html#toCharacterSet-java.lang.String-">toCharacterSet(String)</a></span> - Static method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/CharacterScope.html" title="class in arrayGenerator.scope">CharacterScope</a></dt>
<dd>
<div class="block">Utility to convert a <code>String</code> specification of an alphabet to a set of characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../arrayGenerator/scope/IntegerScope.html#toString--">toString()</a></span> - Method in class arrayGenerator.scope.<a href="../arrayGenerator/scope/IntegerScope.html" title="class in arrayGenerator.scope">IntegerScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../linkedList/list/BasicList.html#toString--">toString()</a></span> - Method in class linkedList.list.<a href="../linkedList/list/BasicList.html" title="class in linkedList.list">BasicList</a></dt>
<dd>
<div class="block">Get a String representation of this list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
